* {
  box-sizing: border-box;
}
body {
  margin: 0;
}
.all_select {
  background: url(../images/lcrs.jpeg);
  background-size: cover;
  background-image: ("./image/lcrs.jpeg");
  background-color: rgba(255, 255, 255, 0.4);
  background-blend-mode: lighten;
  color: #485e74;
  line-height: 3.6;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  padding: 2em;
}

.container {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 9em;
}

ul {
  list-style: none;
  padding: 0;
}

.brand {
  text-align: center;
}

.brand span {
  color: #fff;
}

.wrapper {
  box-shadow: 0 0 20px 0 rgba(72, 94, 116, 0.7);
}
.company-info {
  /* background: #89c64a; */
  background-color: rgba(140, 196, 83, 0.8);
}

.company-info h3,
.company-info ul {
  text-align: center;
  margin: 0 0 1rem 0;
}

.contact {
  background: rgba(255, 255, 255, 0.8);
}

/* FORM STYLES */
.contact form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.contact form label {
  display: block;
}

.contact form p {
  margin: 0;
  border-radius: 4px;
}

.contact form .full {
  grid-column: 1 / 3;
}

.contact form button,
.contact form input,
.contact form textarea {
  width: 100%;
  padding: 1em;
  border: 1px solid #c9e6ff;
  resize: none;
  border-radius: 4px;
}

.contact form button.submit {
  background: rgba(140, 196, 83, 0.8);
  box-shadow: 0 -3px inset rgba(0, 0, 0, 0.2);
  border: 0;
  text-transform: uppercase;
  width: 107px;
  position: relative;
}

.contact form button.submit:hover,
.contact form button.submit:focus {
  background: rgba(140, 196, 83, 0.8);
  color: #fff;
  box-shadow: 0 3px inset rgba(0, 0, 0, 0.2);
  outline: 0;
  transition: background-color 2s ease-out;
}
.contact form button.reset {
  background: none;
  border: none;
  text-transform: uppercase;
  width: 107px;
  position: relative;
}

.contact form button.reset:hover,
.contact form button.reset:focus {
  background: none;
  color: red;
  text-decoration: underline;
  transition: background-color 2s ease-out;
}

.alert {
  text-align: center;
  padding: 10px;
  background: #79c879;
  color: #fff;
  margin-bottom: 10px;
  display: none;
}
.far {
  color: #fff;
}
botton .cancel {
  background: none !important;
}
.buttonarea {
  display: flex;
  justify-content: center;
  align-items: center;
}
i li {
  font-size: 10px;
}
/* LARGE SCREENS */
@media (min-width: 700px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .wrapper > * {
    padding: 2em;
  }

  .company-info h3,
  .company-info ul {
    text-align: left;
  }
}
