/*##########################################################*/
body {
  overflow-x: hidden;
}
/****************************************
  ***********FEILD PROGRAMS START**********
  *****************************************/
#section-feild {
  width: auto; /*included*/

  /* height: 920px; */
  margin: 0 auto;
  overflow: hidden;
}

#header-container {
  display: flex;
  align-items: flex-end;
  margin: 0 auto;
  width: 100%;
  position: absolute;
}

#home_img {
  width: 100%;
  position: absolute;
  top: 0;
  z-index: -1;
}

#text_container {
  margin-left: 120px;
  margin-bottom: 30px;
  padding: 0;
  font-family: Montserrat;
}
.firstSection {
  position: relative;
  top: 0;
  z-index: -1;
}
.feild-section {
  width: 100%;
  box-sizing: border-box;
}
.feild-conteiner {
  width: 100%;
  height: auto;
  margin: auto;
  background-image: linear-gradient(
      to bottom,
      rgba(100, 100, 100, 0.9),
      rgba(255, 255, 255, 1)
    ),
    url("images/programs2.JPG");
  background-size: cover;
  background-attachment: scroll;
  filter: grayscale(100);
}
.intro-text {
  margin: 0px auto;
  padding: 50px;
  width: 90%;
  text-align: justify;
  font-size: 1.1em;
  color: #000;
  /* opacity: 0; */
  /* transform: translateY(20px);
  transition: 0.5s all ease-in-out; */
}
/* .intro-appear {
  opacity: 1;
  transform: translateY(0px);
} */
.intro-text h1 {
  font-size: 2.5em;
  color: rgb(68, 68, 68);
}
.intro-text h2 {
  font-size: 2em;
  color: #fff;
}
/* *************************************************** */
/********************** CARD CSS START ****************/
/* *************************************************** */
#feild-programs {
  background-color: #fff;
  padding: 50px 0;
}
.feildPrograms-container {
  width: 85%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2em;
}
.feildPrograms-contents {
  cursor: pointer;
  filter: grayscale(100%);
  transition: all 1s;
  overflow: hidden;
}
.feildPrograms-contents:hover {
  filter: grayscale(0);
  transform: scale(1.15);
  z-index: 1;
  box-shadow: 0px 0px 10px 5px rgba(68, 68, 68, 0.5);
  border-radius: 5px;
}
.feildPrograms-contents :hover .learnMore {
  bottom: 0;
  visibility: visible;
}
.feild-Img {
  height: 500px;
  position: relative;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
}
.feild-Img .learnMore {
  bottom: -50px;
  visibility: hidden;
  position: absolute;
  display: block;
  color: #89c64a;
  width: 100%;
  height: 50px;
  line-height: 15px;
  background-color: rgba(0, 0, 0, 0.5);
  transition: all 0.5s ease;
}
.learnMore h3 {
  text-align: center;
}
.img0 {
  background: url(../images/devprogram.jpg) center center no-repeat;
  background-size: cover;
}
.img1 {
  background: url(../images/programs1.JPG) center center no-repeat;
  background-size: cover;
}
.img2 {
  background: url(../images/programs2.JPG) center center no-repeat;
  background-size: cover;
}
.img3 {
  background: url(../images/programs3.JPG) center center no-repeat;
  background-size: cover;
}
.feild-Year {
  background-color: rgba(0, 0, 0, 0.5);
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  padding: 25px;
}

.feild-Year h1 {
  text-align: center;
  color: #fff;
  font-size: 1.8em;
  cursor: pointer;
}
.feildModal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
  background-image: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 1),
      rgba(100, 100, 100, 0.85)
    ),
    url("../images/programs3.JPG");
  background-size: cover;
  margin: auto;
  padding: 100px 100px;
  width: 80%;
  text-align: justify;
  position: relative;
  border-radius: 5px;
}
.modal-content h1 {
  color: #89c64a;
  text-align: center;
  font-size: 2em;
}
.modal-content h3 {
  color: #89c64a;
  text-decoration: underline;
}
.modal-content ul {
  position: relative;
  padding-left: 50px;
}
.feildClose {
  color: #89c64a;
  float: right;
  font-size: 50px;
  font-weight: bold;
  transition: all 1.5s ease;
  top: -50px;
  position: relative;
}
.feildClose:hover,
.feildClose:focus {
  transform: rotate(180deg);
  cursor: pointer;
}
/* *************************************************** */
/* *******************CARD CSS END******************** */
/* *************************************************** */
.priceHeaders {
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, 2fr);
  width: 60%;
  margin: 25px auto;
}
.priceHeader {
  display: inline-block;
  margin: auto;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 15px 60px;
  border-radius: 50px;
  color: #fff;
  cursor: pointer;
  font-size: 14px;
  border: none;
  outline: none;
}
.active,
.active:hover {
  background-color: #89c64a;
}
.priceListContent {
  display: flex;
  width: 90%;
  margin: 25px auto;
  margin-top: 100px;
}
.priceList {
  padding: 14px;
  display: block;
  margin: auto;
  width: 30%;
  background-color: rgba(0, 0, 0, 0.6);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  font-size: 14px;
  transition: all 0.25s ease;
}
.priceList:active {
  box-shadow: 0 5px 6px rgba(0, 0, 0, 0.8);
  background-color: rgba(0, 0, 0, 0.8);
}
#Development {
  width: 60%;
}
.dev {
  width: 40%;
}
.priceList h2 {
  text-align: center;
  color: #fff;
}
.priceList ul {
  position: relative;
  display: block;
  width: 80%;
  margin: 0 auto;
  list-style: none;
  color: #fff;
}
.lastNote {
  margin: auto;
  width: 90%;
  padding: 25px;
  height: auto;
  position: relative;
}

.priceList {
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg);
  -webkit-animation: cd-rotate 0.5s;
  -moz-animation: cd-rotate 0.5s;
  animation: cd-rotate 0.25s;
}

.priceList ul,
.priceList h2,
.priceList button,
.priceList small {
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
  -ms-transform: rotateY(180deg);
  -o-transform: rotateY(180deg);
  transform: rotateY(180deg);
  -webkit-animation: cd-rotate-inverse 0.5s;
  -moz-animation: cd-rotate-inverse 0.5s;
  animation: cd-rotate-inverse 0.1s;
}
.priceList small {
  float: left;
}
.lastSection {
  background: url(../images/programsBackground.png);
}

.button-center {
  text-align: center;
}

.button-center button {
  padding: 10px;
  padding-left: 35px;
  padding-right: 35px;
  border: none;
  border-radius: 5px;
  background-color: #89c64a;
  font-size: 1em;
  margin: 10px;
  cursor: pointer;
}

/* -------------------------------- 

xkeyframes 

-------------------------------- */

@-webkit-keyframes cd-rotate {
  0% {
    -webkit-transform: perspective(800px) rotateY(0);
  }
  70% {
    -webkit-transform: perspective(800px) rotateY(200deg);
    /* this creates the bounce effect */
  }
  100% {
    -webkit-transform: perspective(800px) rotateY(180deg);
  }
}

@-moz-keyframes cd-rotate {
  0% {
    -moz-transform: perspective(800px) rotateY(0);
  }
  70% {
    -moz-transform: perspective(800px) rotateY(200deg);
    /* this creates the bounce effect */
  }
  100% {
    -moz-transform: perspective(800px) rotateY(180deg);
  }
}

@keyframes cd-rotate {
  0% {
    -webkit-transform: perspective(800px) rotateY(0);
    -moz-transform: perspective(800px) rotateY(0);
    -ms-transform: perspective(800px) rotateY(0);
    -o-transform: perspective(800px) rotateY(0);
    transform: perspective(800px) rotateY(0);
  }
  70% {
    -webkit-transform: perspective(800px) rotateY(200deg);
    -moz-transform: perspective(800px) rotateY(200deg);
    -ms-transform: perspective(800px) rotateY(200deg);
    -o-transform: perspective(800px) rotateY(200deg);
    transform: perspective(800px) rotateY(200deg);
    /* this creates the bounce effect */
  }
  100% {
    -webkit-transform: perspective(800px) rotateY(180deg);
    -moz-transform: perspective(800px) rotateY(180deg);
    -ms-transform: perspective(800px) rotateY(180deg);
    -o-transform: perspective(800px) rotateY(180deg);
    transform: perspective(800px) rotateY(180deg);
  }
}

@-webkit-keyframes cd-rotate-inverse {
  0% {
    -webkit-transform: perspective(800px) rotateY(-180deg);
  }
  70% {
    -webkit-transform: perspective(800px) rotateY(20deg);
    /* this creates the bounce effect */
  }
  100% {
    -webkit-transform: perspective(800px) rotateY(0);
  }
}

@-moz-keyframes cd-rotate-inverse {
  0% {
    -moz-transform: perspective(800px) rotateY(-180deg);
  }
  70% {
    -moz-transform: perspective(800px) rotateY(20deg);
    /* this creates the bounce effect */
  }
  100% {
    -moz-transform: perspective(800px) rotateY(0);
  }
}

@keyframes cd-rotate-inverse {
  0% {
    -webkit-transform: perspective(800px) rotateY(-180deg);
    -moz-transform: perspective(800px) rotateY(-180deg);
    -ms-transform: perspective(800px) rotateY(-180deg);
    -o-transform: perspective(800px) rotateY(-180deg);
    transform: perspective(800px) rotateY(-180deg);
  }
  70% {
    -webkit-transform: perspective(800px) rotateY(20deg);
    -moz-transform: perspective(800px) rotateY(20deg);
    -ms-transform: perspective(800px) rotateY(20deg);
    -o-transform: perspective(800px) rotateY(20deg);
    transform: perspective(800px) rotateY(20deg);
    /* this creates the bounce effect */
  }
  100% {
    -webkit-transform: perspective(800px) rotateY(0);
    -moz-transform: perspective(800px) rotateY(0);
    -ms-transform: perspective(800px) rotateY(0);
    -o-transform: perspective(800px) rotateY(0);
    transform: perspective(800px) rotateY(0);
  }
}

.packateTitle {
  color: rgba(0, 0, 0, 0.5);
  font-size: 2.5em;
  margin-top: 50px;
  margin-left: 125px;
}

/* MEDIA QUERIES */

@media only screen and (max-width: 1024px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.6fr 0.6fr 1fr;
  }
  .section3-grid h1 {
    color: rgba(0, 0, 0, 0.5);
    font-size: 2em;
    margin-top: 50px;
    text-align: center;
    margin-left: 0px;
  }
  .feild-Year h1 {
    font-size: 1.1em;
  }

  .priceHeaders {
    width: 80%;
  }
  .packateTitle {
    margin-left: 75px;
    position: relative;
    display: block;
  }
  .footer-content {
    height: 500px;
  }

  .footer-subscribe {
    left: -125px;
    top: 50px;
    position: relative;
  }
  .subscribe-title h3 {
    position: relative;
    font-size: 14em;
    margin: 15px 0;
  }
}

@media only screen and (max-width: 768px) {
  .grid-container {
    max-width: 100vw;
  }
  .section3-grid {
    max-width: 100vw;
  }
  .feildPrograms-container {
    width: 95%;
  }
  .feild-Year h1 {
    font-size: 0.9em;
  }
  .packateTitle {
    margin-left: 75px;
    position: relative;
    display: block;
    font-size: 1.5em;
  }

  .priceHeaders {
    width: 80%;
  }
  .priceHeader {
    padding: 15px 30px;
  }
  #Development {
    justify-content: center;
    width: auto;
  }
  #devList {
    width: 200px;
    height: 230px;
  }
  .priceList {
    padding: 2px;
    font-size: 14px;

    height: auto;
    width: 32%;
  }
  .priceListContent {
    display: flex;
    width: 100%;
    margin: 0 auto;
  }
  .priceList h2 {
    margin-top: 10px;
  }
  .modal-content {
    padding: 50px 50px;
  }
}

@media only screen and (max-width: 425px) {
  .intro-text {
    width: 100%;
    padding: 0px;
  }
  .feildPrograms-container {
    display: grid;
    grid-template-columns: repeat(2, 0.5fr);
    position: relative;
    width: 100%;
  }
  .priceHeader {
    padding: 10px 5px;
  }

  .btn {
    font-size: 0.2em;
    padding: 10px;
  }
  .priceListContent {
    margin: 0 auto;
    min-height: 450px;
  }
  .priceListContent h2 {
    font-size: 1em;
  }
  .priceList {
    max-width: 100vw;
    height: 420px;
  }
  .priceList ul {
    height: 250px;
  }
  .lastNote {
    background-color: white;
    margin: 0 auto;
    width: 100%;
    padding: 10px;
  }
  .lastNote p {
    font-size: 0.5em;
    margin: 10px;
  }
}

@media only screen and (max-width: 375px) {
  .intro-text {
    font-size: 14px;
    padding: 10px 30px;
  }
  .priceHeader {
    padding: 10px 5px;
    font-size: 10px;
  }

  #priceListContainter {
    display: flex;
    flex-direction: column;
    max-width: 100vw;
    height: 500px;
    margin: 0 auto;
  }
  #Development {
    width: 80%;
  }
  #devList {
    height: 150px;
  }
  .priceListContent {
    max-width: 100vw;
    height: 200px;
  }
  .priceList {
    height: 350px;
    margin: 10px 10px;
  }
  .priceList ul {
    height: 190px;
  }
  .priceListContent ul li {
    padding: 0;
    font-size: 7px;
  }
  .priceListContent button {
    font-size: 8px;
    padding: 5px;
    padding-left: 8px;
    padding-right: 8px;
  }
}

@media only screen and (max-width: 320px) {
  .grid-container {
    max-width: 100vw;
    grid-template-columns: 0.5fr 0.5fr 0.5fr;
    grid-row: 1fr 1fr 1fr;
  }
  .section1-grid {
    max-width: 100vw;
  }
  .section1 {
    max-width: 100vw;
    margin: 20px;
  }
  .priceHeader {
    padding: 10px 4px;
    font-size: 9px;
  }
  .section1 h1 {
    font-size: 1em;
  }
  .section1 h2 {
    font-size: 1em;
  }
  .section1 p {
    font-size: 10px;
  }
  .section2-grid {
    max-width: 100vw;
  }
  .section3-grid {
    max-width: 100vw;
  }
  .priceList {
    height: 380px;
  }
  #devList {
    height: 240px;
  }
  .priceList ul {
    height: 220px;
  }
  .priceList h2 {
    font-size: 8px;
  }
  .priceList h6 {
    font-size: 6px;
  }
}
