#hamburger-bar {
    /* background-color: #89c64a; */
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 25px;
    margin-left: 25px;/*included*/
    /* left: 25px; */
  }
  
  /* ########################## */
  
  /* ########## menu ########## */
  
  /* ########################## */
  
  /* The necessary CSS styles for the navigation. */
  
  #sidebarMenu {
    width: 20vw;
    height: 100vh;
    position: fixed;
    top: 80px;
    transform: translateX(-1200px);
    transition: transform 250ms ease-in-out;
    background-color: black;
    z-index: 1;
  }
  
  .sidebarMenuInner {
    text-align: center;
    margin: 0;
    padding: 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .sidebarMenuInner p {
    color: #fff;
    font-weight: bold;
    font-size: 2em;
    margin: 10px;
  }
  
  .sidebarMenuInner li {
    list-style: none;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
  }
  
  .sidebarMenuInner li:hover {
    font-size: large;
  }
  
  .sidebarMenuInner li a {
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
  }
  
  .sidebarMenuInner li a:hover {
    color: #89c64a;
  }
  
  .sidebarMenuInner li ul {
    display: none;
  }
  
  #offradio-1 {
    display: none;
  }
  
  #hidebtn1, #hidebtn2, #hidebtn3, #hidebtn4, #hidebtn5, #hidebtn6 {
    background-color: black;
    z-index: 3;
  }
  
  #showbtn1, #showbtn2, #showbtn3, #showbtn4, #showbtn5, #showbtn6 {
    background-color: black;
    z-index: 2;
  }
  
  .downbtn {
    position: absolute;
    right: 0px;
    padding-right: 10px;
  }
  
  .upbtn {
    position: absolute;
    right: 0px;
    padding-right: 10px;
  }
  
  .fas:hover {
    color: #89c64a;
  }
  
  #submenu-1, #submenu-2, #submenu-3, #submenu-4, #submenu-5, #submenu-6 {
    display: none;
    padding: 0;
  }
  
  #btn-1:checked ~ .sidebarMenuInner li ul {
    display: block;
  }
  
  /* Style & animate the hamburger toggle button. */
  
  input[type="checkbox"]:checked ~ #sidebarMenu {
    transform: translateX(0);
  }
  
  input[type="checkbox"] {
    transition: all 0.3s;
    box-sizing: border-box;
    display: none;
  }
  
  input[type="radio"] {
    visibility: hidden;
  }
  
  .sidebarIconToggle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: all 0.3s;
    box-sizing: border-box;
    cursor: pointer;
    float: left;
    z-index: 1;
    /* height: 100vw;
    width: 100vw; */
    height: 22px;
    width: 22px;
  }
  
  .spinner {
    transition: all 0.3s;
    box-sizing: border-box;
    position: absolute;
    height: 3px;
    width: 100%;
    background-color: #fff;
  }
  
  .horizontal {
    transition: all 0.3s;
    box-sizing: border-box;
    position: relative;
    float: left;
    margin-top: 3px;
  }
  
  .diagonal.part-1 {
    position: relative;
    transition: all 0.3s;
    box-sizing: border-box;
    float: left;
  }
  
  .diagonal.part-2 {
    transition: all 0.3s;
    box-sizing: border-box;
    position: relative;
    float: left;
    margin-top: 3px;
  }
  
  input[type="checkbox"]:checked ~ #hamburger-bar > .sidebarIconToggle {
    display: block;
    flex-direction: none;
    justify-content: none;
  }
  
  input[type="checkbox"]:checked ~ #hamburger-bar > .sidebarIconToggle > .horizontal {
    transition: all 0.3s;
    box-sizing: border-box;
    opacity: 0;
  }
  
  input[type="checkbox"]:checked ~ #hamburger-bar > .sidebarIconToggle > .diagonal.part-1 {
    transition: all 0.3s;
    box-sizing: border-box;
    transform: rotate(135deg);
    margin-top: 8px;
  }
  
  input[type="checkbox"]:checked ~ #hamburger-bar > .sidebarIconToggle > .diagonal.part-2 {
    transition: all 0.3s;
    box-sizing: border-box;
    transform: rotate(-135deg);
    margin-top: -9px;
  }
  
  #logo_img {
    height: 100%;
  }
  
  #logo_menu {
    width: 130px;
    margin-top: 100px;
  }
  
  #registerBtn {
    width: 160px;
    height: 45px;
    float: right;
    background-color: #89c64a;
    color: white;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    margin-right: 50px;
    margin-top: 20px;
    border-radius: 5px;
    border: none;/*modified*/
  }
  
  #register_btn p{
      width: 10vw;
      height: 5vh;
      background-color: #89C64A;
      color: white;
      text-transform: uppercase;
      padding-top: 20px;
      border-radius: 1%;
      position: absolute;
      top: 20px;
      right: 50px;
  }

/* ################################# */

/* ########## @media part ########## */

/* ################################# */
@media screen and (max-width:1440px) {
  #sidebarMenu {
    width: 30vw;
  }
}

@media screen and (max-width:1024px) {
  #sidebarMenu {
    width: 100vw;
  }
}

@media screen and (max-width:768px) {
  .sidebarMenuInner li {
    padding: 15px;
  }
}

@media screen and (max-width:425px) {
  #hamburger-bar {
    top: 8px;
    margin-left: 10px;
  }
}

@media screen and (max-width:320px) {
  #hamburger-bar {
    top: 2px;
    margin-left: 3px;
  }
}