<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link
    href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet"/>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="../js/utilities.js"></script>
    <link rel="stylesheet" href="../sass/template.css">
    <link rel="icon" href="../images/image0.png" type="image/gif" sizes="16x16">
</head>
<body onload="checkTitle()">

    <!-- HEADER -->
    <div data-include="header"></div>

    <!-- footer -->
    <div data-include="footer"></div>
    <script>
        setTimeout(function () {
            checkSection();
            function checkSection() {
                const title = "ABOUT"/* PLEASE TYPE YOUR TITLE HERE*/
                document.getElementById('title-section').innerHTML = title;
            } 
        }, 500)           
    </script>
</body>
</html>