<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camps & Events</title>
    <link
            href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet"/>
    <script src="https://code.jquery.com/jquery-3.5.1.js"
            integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="../js/utilities.js"></script>
    <link rel="stylesheet" href="../sass/template.css">
    <link rel="stylesheet" href="../sass/index.css">
    <link rel="stylesheet" href="../css/menu.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b3a0ca3b7f.js" crossorigin="anonymous"></script>


</head>
<body>

<!-- HEADER -->
<div data-include="header"></div>
<section id="tournaments">
    <div class="tournaments_titlebandle">
        <div class="tournaments_maintitlebandle">
            <h1 class="tournaments_maintitle1">Tounaments</h1>
        </div>
        <h2 class="tournaments_subtitle">The Pro-D <span class="tournaments_subtitle2">Jamboree</span></h2>
        <p class="tounaments-caption">
            The Pro-D Jamboree is the only recruiting tournament hosted in British Columbia for teams to showcase their
            talent. University coaches from all across North America attend the event in hopes of recruiting some of
            BC's top student-athletes. Pro Caliber Lacrosse aims to provide a high-quality opportunity for all in
            attendance.
        </p>
        <button type="button" class=" jamboree-detail-btn" onclick="BPZeroModal()">Learn More</button>
    </div>
    <div class="tounaments-imgbandle">
        <img src="../images/tounaments.png" class="tounaments-img" alt="player of Laccrosse">
    </div>
    <div id="jamboree-container" class="boxModal">
        <div class="modal-content">
            <span class="boxClose" id="ZeroSpan">&times;</span>
            <h1>The Pro-D Jamboree</h1>
            <br>
            <p>
                The Pro-D Jamboree is the only recruiting tournament hosted in British Columbia for teams to showcase
                their talent. University coaches from all across North America attend the event in hopes of recruiting
                some of BC's top student-athletes. Pro Caliber Lacrosse aims to provide a high-quality opportunity for
                all in attendance.

            </p>
            <br>
            <p>
                Hosted at one of the most accomodating venues in British Columbia, the Pro-D Jamboree takes advantage of
                a provincial-wide day off of school to provide players with a unique opportunity to play games and
                potentially earn scholarships without hindering their academic progress.
            </p>
            <br>
            <h2>Event Format & Features</h2>
            <ul>
                <li>4 game guaranteed with potential for more via playoffs!</li>
                <li>Champion crowned per division</li>
                <li>All-Star Game for the top High School players</li>
                <li>Games are filmed</li>
                <li>Travel to Beautiful British Columbia</li>
            </ul>
            <br>
            <h2>Dates</h2>
            <p class="zeromodal-caption1">October 23rd - 25th, 2020 (Friday, Saturday & Sunday)</p>
            <br>
            <h2>Location</h2>
            <p class="zeromodal-caption1">TBD</p>
            <br>
            <h2>Eligibility</h2>
            <ul>
                <li>High School: 2021 – 2024 Grad Years</li>
                <li>Youth: 2025 – 2027 Grad Years</li>
            </ul>
            <br>
            <h2>Price</h2>
            <h3>High School :: $2,500 per team</h3>
            <h3>Youth Divisions :: $1,750 per team</h3>
            <h3>Free Agent :: $175 per player</h3>
            <p class="zeromodal-caption1">**$500 deposit will save your teams' spot – this event sold out last
                year**</p>
            <br>
            <h2>Contact</h2>
            <p class="zeromodal-caption1">To Enter a Team or for general inquiries, contact:
                Sandy Pace - Event Manager
                sandy@procaliberlacrosse.net
            </p>

            <br>
        </div>
    </div>

</section>
<div class="boxcamp-section2-grid">
    <div class="box_camps_titlebandle">
        <p class="box_camps_subtitle">PRO CALIBER LACROSSE</p>
        <div class="box_camps_maintitlebandle">
            <h1 class="box_camps_maintitle1">BOX</h1>
            <h1 class="box_camps_maintitle2">CAMPS</h1>
        </div>
    </div>
    <div class="boxPrograms-container">
        <div class="boxPrograms-contents" onclick="BPFirstModal()">
            <div class="bp-Img img0">
                <div class="box-Year">
                    <h1>SPRING BREAKS</h1>
                </div>
                <div class="learnMore">
                    <h3>Learn More</h3>
                </div>
            </div>
        </div>
        <div id="box-springbreak" class="boxModal">
            <div class="modal-content">
                <span class="boxClose" id="FirstSpan">&times;</span>
                <h1>FIELD LACROSSE DEVELOPMENT PROGRAM</h1>
                <br>
                <p>
                    The Development Program provides players with a fun,
                    inclusive environment where they can learn lacrosse
                    from young, experienced, world-class coaches who are
                    eager toshare their knowledge with the next generation
                    of athletes. We will be providing two consecutive 8-week,
                    14-hour programs with no contractual obligation to do both.
                </p>
                <br>
                <p>
                    Players will see growth in their game by learning a variety
                    of skills ranging from footworkand communication to fundamental
                    stick skills and high-level shooting techniques. Theywill gain a
                    better understanding of lacrosse strategies, including offensive
                    X's & O's and defensive slide packages.
                </p>
                <br>
                <p>
                    Each player will receive monthly progress reports, healthy
                    meals/snacks/supplements suggestions and a copy of eight dynamic
                    workouts that we will coach them through at the development sessions.
                    We will also host an optional, themed Zoom meeting bi-weekly to build
                    relationships between players and coaches, watch film, do chalk-talk, etc..
                </p>
                <br>
                <p>
                    The pedigree of our coaching staff is our separating factor. Team Canada,
                    PLL, NLL, MLL, NCAA, our staff has not only done it all, but they continue
                    to do it. With 4-6 coaches present at every session, each of whom brings a
                    unique skillset and flair to coaching, we can provide different perspectives
                    on what it takes to be a successful lacrosse player.
                </p>
                <br>
                <ul>
                    <li>Tyler Pace</li>
                    <li>Wesley Berg</li>
                    <li>Curtis Dickson</li>
                    <li>Ryland Rees</li>
                    <li>Christian Del Bianco</li>
                    <li>Connor Robinson</li>
                    <li>Reece Callies</li>
                    <li>Kyle Sorensen</li>
                    <li>Scott Jones</li>
                    <li>Ryan Sarazin</li>
                    <li>Conner Stroup</li>
                    <li>More coaches TBA</li>
                </ul>
            </div>
        </div>
        <div class="boxPrograms-contents" onclick="BPSecondModal()">
            <div class="bp-Img img1">
                <div class="box-Year">
                    <h1>SUMMER BREAKS</h1>
                </div>
                <div class="learnMore">
                    <h3>Learn More</h3>
                </div>
            </div>
        </div>
        <div id="box-summerbreak" class="boxModal">
            <div class="modal-content">
                <span class="boxClose" id="SecondSpan">&times;</span>
                <h1>2021-2022 FIELD PROGRAM</h1>
                <br>
                <p>
                    The goal of the Travel Program is to provide aspiring
                    student-athletes with opportunities to earn athletic/academic
                    scholarships. Our staff is in constant communication with
                    Universities all across North America who are eager to
                    recruit PCL's athletes.
                </p>
                <br>
                <p>
                    We will host 4 hours of tryouts to evaluate and select
                    the top team made up of 16 players and 2 goalies.Tryout fee - $25
                </p>
                <br>
                <p>
                    The team selected will be put to the test preparing for a
                    heavily recruitedBaltimore tournament in an intense eight week,
                    14-hour program where they will learn how to become a more
                    appealing recruit by preparing for college lacrosse on
                    and off the field.
                </p>
                <br>
                <p>
                    Each player will receive monthly progress reports,
                    healthy meals/snacks/supplements suggestions and an 8-week
                    workout plan. We will also host an optional, themed Zoom
                    meeting bi-weekly to build relationships between players and
                    coaches, speak with special guests, learn to create highlight
                    tapes, draft letters to college coaches, do chalk-talk, etc..
                </p>
                <br>
                <p>
                    The boys will also have the option to join in via Zoom
                    to Scholastic Aptitude Test (SAT) preparation classes taught
                    by a high-school teacher who played NCAA soccer and who understands
                    strategies to score more successfully on the test.
                </p>
                <br>
                <p>
                    Parents will receive a breakdown of what the recruiting process
                    looks like, scholarship expectations, information on the NCAA Clearing
                    House, NCAA recruiting rules and information (DI, DII, DIII), and how
                    to help their sons during what may become a hectic and emotional time.
                    We ask that parents provide us with monthly academic progress reports
                    from their son's councillorso that we can do a better job of helping
                    find Universities that fit their combination of athletic and academicabilities.
                </p>
                <br>
                <p>The pedigree of our coaching staff is our biggest separating factor.
                    Team Canada, PLL, NLL, MLL, NCAA, our staff has not only done it all,
                    but they continue to do it. With 4-6 coaches present at every session,
                    each having extensive coaching experience in their own rights and who
                    brings a unique skillsetand approach to the game, we can provide
                    different perspectives on what it takes to be a successful lacrosse player.
                </p>
                <br>
                <p>
                    Since the high-level recruiting events take place during the NLL season,
                    many of our coaches are unable to attend travel events. With this in mind,
                    two "travelling coaches" will work alongside our current pros at every session.
                    The team will travel with those twocoaches as well as two managers who will
                    have their travel expenses covered by program fees.
                </p>
                <br>
                <p>
                    Our annual "Pro-D Jamboree" is still in question with the status of COVID-19.
                    If we are able to host the event, the team will participatein front of recruiters
                    as a "warm-up" to build in-game chemistry leading up to Baltimore.
                </p>
                <br>
                <h3>Coaches</h3>
                <br>
                <ul>
                    <li>Tyler Pace (NLL Calgary Roughnecks, U of Denver)</li>
                    <li>Wesley Berg (Canada, NLL San Diego Seals, PLL Water Dogs, U of Denver)</li>
                    <li>Curtis Dickson (Canada, NLL Calgary Roughnecks, PLL Chaos, U of Delaware)</li>
                    <li>Ryland Rees (Canada, NLL Rochester Knighthawks, PLL Water Dogs, Stony Brook U)</li>
                    <li>Christian Del Bianco (Canada, Calgary Roughnecks)</li>
                    <li>Connor Robinson (NLL Saskatchewan Rush, High Point U)</li>
                    <li>Reece Callies (NLL Calgary Roughnecks, Colorado Mesa U)</li>
                    <li>Kyle Sorensen (NLL Stealth, MLL Toronto Nationals, Bellarmine U)</li>
                    <li>Scott Jones (NLL Swarm, U of Maryland, Baltimore County (UMBC))</li>
                    <li>Ryan Sarazin (Marquette U)</li>
                    <li>More coaches TBA</li>
                </ul>
                <br>
                <h3>Managers</h3>
                <br>
                <ul>
                    <li>Sandy Pace</li>
                    <li>Dawna Rogers</li>
                </ul>
            </div>
        </div>
        <div class="boxPrograms-contents" onclick="BPThirdModal()">
            <div class="bp-Img img2">
                <div class="box-Year">
                    <h1>WINTER BREAK</h1>
                </div>
                <div class="learnMore">
                    <h3>Learn More</h3>
                </div>
            </div>
        </div>
        <div id="box-winterbreak" class="boxModal">
            <div class="modal-content">
                <span class="boxClose" id="ThirdSpan">&times;</span>
                <h1>2023-2024 FIELD PROGRAM</h1>
                <br>
                <p>
                    The goal of this Travel Program is to prepare players
                    for the recruiting process and to provide aspiring student-athletes
                    with opportunities to earn athletic/academic scholarships.
                    Our staff is in constant communication with Universities all across
                    North America who are eager to recruit PCL's athletes.
                </p>
                <br>
                <p>
                    We will host 4 hours of try-outs to evaluate and select
                    the top team made up of 16 players and 2 goalies. Try-out fee - $25
                </p>
                <br>
                <p>
                    The team selected will be put to the test in an intense eight week,
                    14-hour program preparing for one of two heavily recruited tournaments
                    which will be decided upon by the parents, players coaches and program
                    directors. Before a decision is made, the pros and cons of both events
                    will be laid out by the program director, Tyler Pace. Each player will
                    learn how to become a more appealing recruit by preparing for college
                    lacrosse on and off the field.
                </p>
                <br>
                <p>
                    Every player will receive monthly progress reports,
                    healthy meals/snacks/supplements suggestions and an 8-week workout plan.
                    We will also host an optional, themed Zoom meeting bi-weekly to build
                    relationships between players and coaches, speak with special guests,
                    learn to create highlight tapes, do chalk-talk, etc..
                </p>
                <br>
                <p>
                    The boys will also have the option to join in via Zoom to Scholastic
                    Aptitude Test (SAT) preparation classes taught by a high-school teacher
                    who played NCAA soccer and who understands strategies to score more
                    successfully on the test.
                </p>
                <br>
                <p>
                    Parents will receive a breakdown of what the recruiting process looks l
                    ike, scholarship expectations, information on the NCAA Clearing House,
                    and NCAA recruiting rules and information (DI, DII, DIII). We ask that
                    parents provide us with monthly academic progress reports from their
                    son's councillor so that we can do a better job of helping to work with
                    each individual based on their athletic and academic abilities.
                </p>
                <br>
                <p>
                    The pedigree of our coaching staff is our most significant separating
                    factor. Team Canada, PLL, NLL, MLL, NCAA, our staff has not only done it
                    all, but they continue to do it. With 4-6 coaches present at every session,
                    each having extensive coaching experience in their own rights and who brings
                    a unique skillset and approach to the game, we can provide different perspectives
                    on what it takes to be a successful lacrosse player.
                </p>
                <br>
                <p>
                    Since the high-level recruiting events take place during the NLL season,
                    many of our coaches are unable to attend travel events. With this in mind,
                    two "travelling coaches" will work alongside our current pros at every session.
                    The team will travel with those twocoaches as well as two managers who will
                    have their travel expenses covered by program fees.
                </p>
                <br>
                <p>
                    Our annual "Pro-D Jamboree" is still in question with the status of
                    COVID-19. If we are able to host the event, the team will participate in
                    front of recruiters as a "warm-up" to build in-game chemistry leading
                    up to the travel tournament.
                </p>
                <br>
                <h3>Coaches</h3>
                <br>
                <ul>
                    <li>Tyler Pace (NLL Calgary Roughnecks, U of Denver)</li>
                    <li>Wesley Berg (Canada, NLL San Diego Seals, PLL Water Dogs, U of Denver)</li>
                    <li>Curtis Dickson (Canada, NLL Calgary Roughnecks, PLL Chaos, U of Delaware)</li>
                    <li>Ryland Rees (Canada, NLL Rochester Knighthawks, PLL Water Dogs, Stony Brook U)</li>
                    <li>Christian Del Bianco (Canada, Calgary Roughnecks)</li>
                    <li>Connor Robinson (NLL Saskatchewan Rush, High Point U)</li>
                    <li>Reece Callies (NLL Calgary Roughnecks, Colorado Mesa U)</li>
                    <li>Kyle Sorensen (NLL Stealth, MLL Toronto Nationals, Bellarmine U)</li>
                    <li>Scott Jones (NLL Swarm, U of Maryland, Baltimore County (UMBC))</li>
                    <li>Ryan Sarazin (Marquette U)</li>
                    <li>More coaches TBA</li>
                </ul>
                <br>
                <h3>Managers</h3>
                <br>
                <ul>
                    <li>Sandy Pace</li>
                    <li>Dawna Rogers</li>
                </ul>
            </div>
        </div>
    </div>
</div>
<section id="field_camps">
    <div class="fieldcamp-section2-grid">
        <div class="field_camps_titlebandle">
            <p class="field_camps_subtitle">PRO CALIBER LACROSSE</p>
            <div class="field_camps_maintitlebandle">
                <h1 class="field_camps_maintitle1">FIELD</h1>
                <h1 class="field_camps_maintitle2">CAMPS</h1>
            </div>
        </div>
        <div class="boxPrograms-container2">
            <div class="boxPrograms-contents2" onclick="BPdevelopment()">
                <div class="bp-Img2 img0">
                    <div class="box-Year2">
                        <h1>SPRING BREAKS</h1>
                    </div>
                    <div class="learnMore2">
                        <h3>Learn More</h3>
                    </div>
                </div>
            </div>
            <div id="boxDev2" class="boxModal2">
                <div class="modal-content2">
                    <span class="boxClose2" id="devSpan2">&times;</span>
                    <h1>FIELD LACROSSE DEVELOPMENT PROGRAM</h1>
                    <br>
                    <p>
                        The Development Program provides players with a fun,
                        inclusive environment where they can learn lacrosse
                        from young, experienced, world-class coaches who are
                        eager toshare their knowledge with the next generation
                        of athletes. We will be providing two consecutive 8-week,
                        14-hour programs with no contractual obligation to do both.
                    </p>
                    <br>
                    <p>
                        Players will see growth in their game by learning a variety
                        of skills ranging from footworkand communication to fundamental
                        stick skills and high-level shooting techniques. Theywill gain a
                        better understanding of lacrosse strategies, including offensive
                        X's & O's and defensive slide packages.
                    </p>
                    <br>
                    <p>
                        Each player will receive monthly progress reports, healthy
                        meals/snacks/supplements suggestions and a copy of eight dynamic
                        workouts that we will coach them through at the development sessions.
                        We will also host an optional, themed Zoom meeting bi-weekly to build
                        relationships between players and coaches, watch film, do chalk-talk, etc..
                    </p>
                    <br>
                    <p>
                        The pedigree of our coaching staff is our separating factor. Team Canada,
                        PLL, NLL, MLL, NCAA, our staff has not only done it all, but they continue
                        to do it. With 4-6 coaches present at every session, each of whom brings a
                        unique skillset and flair to coaching, we can provide different perspectives
                        on what it takes to be a successful lacrosse player.
                    </p>
                    <br>
                    <ul>
                        <li>Tyler Pace</li>
                        <li>Wesley Berg</li>
                        <li>Curtis Dickson</li>
                        <li>Ryland Rees</li>
                        <li>Christian Del Bianco</li>
                        <li>Connor Robinson</li>
                        <li>Reece Callies</li>
                        <li>Kyle Sorensen</li>
                        <li>Scott Jones</li>
                        <li>Ryan Sarazin</li>
                        <li>Conner Stroup</li>
                        <li>More coaches TBA</li>
                    </ul>
                </div>
            </div>
            <div class="boxPrograms-contents2" onclick="BPFirstModal()">
                <div class="bp-Img2 img1">
                    <div class="box-Year2">
                        <h1>SUMMER BREAKS</h1>
                    </div>
                    <div class="learnMore2">
                        <h3>Learn More</h3>
                    </div>
                </div>
            </div>
            <div id="boxMidget2" class="boxModal2">
                <div class="modal-content2">
                    <span class="boxClose2" id="firstSpan2">&times;</span>
                    <h1>2021-2022 FIELD PROGRAM</h1>
                    <br>
                    <p>
                        The goal of the Travel Program is to provide aspiring
                        student-athletes with opportunities to earn athletic/academic
                        scholarships. Our staff is in constant communication with
                        Universities all across North America who are eager to
                        recruit PCL's athletes.
                    </p>
                    <br>
                    <p>
                        We will host 4 hours of tryouts to evaluate and select
                        the top team made up of 16 players and 2 goalies.Tryout fee - $25
                    </p>
                    <br>
                    <p>
                        The team selected will be put to the test preparing for a
                        heavily recruitedBaltimore tournament in an intense eight week,
                        14-hour program where they will learn how to become a more
                        appealing recruit by preparing for college lacrosse on
                        and off the field.
                    </p>
                    <br>
                    <p>
                        Each player will receive monthly progress reports,
                        healthy meals/snacks/supplements suggestions and an 8-week
                        workout plan. We will also host an optional, themed Zoom
                        meeting bi-weekly to build relationships between players and
                        coaches, speak with special guests, learn to create highlight
                        tapes, draft letters to college coaches, do chalk-talk, etc..
                    </p>
                    <br>
                    <p>
                        The boys will also have the option to join in via Zoom
                        to Scholastic Aptitude Test (SAT) preparation classes taught
                        by a high-school teacher who played NCAA soccer and who understands
                        strategies to score more successfully on the test.
                    </p>
                    <br>
                    <p>
                        Parents will receive a breakdown of what the recruiting process
                        looks like, scholarship expectations, information on the NCAA Clearing
                        House, NCAA recruiting rules and information (DI, DII, DIII), and how
                        to help their sons during what may become a hectic and emotional time.
                        We ask that parents provide us with monthly academic progress reports
                        from their son's councillorso that we can do a better job of helping
                        find Universities that fit their combination of athletic and academicabilities.
                    </p>
                    <br>
                    <p>The pedigree of our coaching staff is our biggest separating factor.
                        Team Canada, PLL, NLL, MLL, NCAA, our staff has not only done it all,
                        but they continue to do it. With 4-6 coaches present at every session,
                        each having extensive coaching experience in their own rights and who
                        brings a unique skillsetand approach to the game, we can provide
                        different perspectives on what it takes to be a successful lacrosse player.
                    </p>
                    <br>
                    <p>
                        Since the high-level recruiting events take place during the NLL season,
                        many of our coaches are unable to attend travel events. With this in mind,
                        two "travelling coaches" will work alongside our current pros at every session.
                        The team will travel with those twocoaches as well as two managers who will
                        have their travel expenses covered by program fees.
                    </p>
                    <br>
                    <p>
                        Our annual "Pro-D Jamboree" is still in question with the status of COVID-19.
                        If we are able to host the event, the team will participatein front of recruiters
                        as a "warm-up" to build in-game chemistry leading up to Baltimore.
                    </p>
                    <br>
                    <h3>Coaches</h3>
                    <br>
                    <ul>
                        <li>Tyler Pace (NLL Calgary Roughnecks, U of Denver)</li>
                        <li>Wesley Berg (Canada, NLL San Diego Seals, PLL Water Dogs, U of Denver)</li>
                        <li>Curtis Dickson (Canada, NLL Calgary Roughnecks, PLL Chaos, U of Delaware)</li>
                        <li>Ryland Rees (Canada, NLL Rochester Knighthawks, PLL Water Dogs, Stony Brook U)</li>
                        <li>Christian Del Bianco (Canada, Calgary Roughnecks)</li>
                        <li>Connor Robinson (NLL Saskatchewan Rush, High Point U)</li>
                        <li>Reece Callies (NLL Calgary Roughnecks, Colorado Mesa U)</li>
                        <li>Kyle Sorensen (NLL Stealth, MLL Toronto Nationals, Bellarmine U)</li>
                        <li>Scott Jones (NLL Swarm, U of Maryland, Baltimore County (UMBC))</li>
                        <li>Ryan Sarazin (Marquette U)</li>
                        <li>More coaches TBA</li>
                    </ul>
                    <br>
                    <h3>Managers</h3>
                    <br>
                    <ul>
                        <li>Sandy Pace</li>
                        <li>Dawna Rogers</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</section>
<!-- footer -->
<div data-include="footer"></div>
<script src="../js/camps-events.js"></script>
<script src="../js/jQuery.js"></script>
<script src="../js/index.js"></script>
<script>
    setTimeout(function () {
        checkSection();

        function checkSection() {
            const title = "Camps & Events"/* PLEASE TYPE YOUR TITLE HERE*/
            document.getElementById('title-section').innerHTML = title;
        }
    }, 500)
</script>

</body>
</html>