<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camps & Events</title>
    <link rel="stylesheet" href="../sass/index.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
</head>
<body>
<section id="Tournaments">

</section>
<section id="box_camps">
    <div class="box_camps_titlebandle">
        <p class="box_camps_subtitle">PRO CALIBER LACROSSE</p>
        <div class="box_camps_maintitlebandle">
            <h1 class="box_camps_maintitle1">BOX</h1>
            <h1 class="box_camps_maintitle2">CAMPS</h1>
        </div>
    </div>
    <div class="card-grid">
        <a class="card" href="#">
            <div class="card__background"
                 style="background-image: url(../images/boxcamp1.JPG)"></div>
            <div class="card__content">
                <p class="card__category">Category</p>
                <h3 class="card__heading">Springbreaks</h3>
            </div>
        </a>
        <a class="card" href="#">
            <div class="card__background"
                 style="background-image: url(../images/boxcamp2.JPG)"></div>
            <div class="card__content">
                <p class="card__category">Category</p>
                <h3 class="card__heading"> Summerbreaks</h3>

            </div>
        </a>
        <a class="card" href="#">
            <div class="card__background"
                 style="background-image: url(../images/boxcamp3.JPG)"></div>
            <div class="card__content">
                <p class="card__category">Category</p>
                <h3 class="card__heading">Winterbreaks</h3>
            </div>
        </a>
        </div>
</section>
<section id="field_camps">
    <div class="field_camps_titlebandle">
        <p class="field_camps_subtitle">PRO CALIBER LACROSSE</p>
        <div class="field_camps_maintitlebandle">
            <h1 class="field_camps_maintitle1">FIELD</h1>
            <h1 class="field_camps_maintitle2">CAMPS</h1>
        </div>
    </div>
    <div class="card-grid2">
        <a class="card2" href="#">
            <div class="card__background2"
                 style="background-image: url(../images/boxcamp1.JPG)"></div>
            <div class="card__content2">
                <p class="card__category2">Category</p>
                <h3 class="card__heading2">Springbreaks</h3>
            </div>
        </a>
        <a class="card2" href="#">
            <div class="card__background2"
                 style="background-image: url(../images/boxcamp2.JPG)"></div>
            <div class="card__content2">
                <p class="card__category2">Category</p>
                <h3 class="card__heading2"> Summerbreaks</h3>

            </div>
        </a>
        </div>

</section>

</body>
</html>