<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Contact</title>
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css"
    />
    <link rel="stylesheet" href="../css/contact.css" />
    <link
      href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
      rel="stylesheet"
    />
    <link rel="icon" href="../images/image0.png" type="image/gif" sizes="16x16">
  </head>
  <body>
    <div class="all_select">
      <div class="container">
        <div class="wrapper">
          <div class="company-info">
            <i class="far fa-envelope fa-3x"></i>
            <ul>
              <li><i class="fa fa-road"></i> 44 Something st</li>
              <li><i class="fa fa-phone"></i> (604) 445 1434</li>
              <li>
                <i class="fa fa-envelope"></i>sandy@procaliberlacrosse.net
              </li>
            </ul>
          </div>
          <div class="contact">
            <h3>Contact Us</h3>
            <div class="alert">Your message has been sent</div>
            <form id="contactForm">
              <p class="full">
                <label>Message</label>
                <textarea name="message" rows="5" id="message"></textarea>
              </p>
              <p>
                <label>Your Name</label>
                <input type="email" name="email" id="email" required />
              </p>
              <p>
                <label>Your Email</label>
                <input type="text" name="phone" id="phone" />
              </p>
              <p class="buttonarea">
                <button type="reset" class="reset">Cancel</button>
              </p>
              <p class="buttonarea">
                <button type="submit" class="submit">Send</button>
              </p>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="https://www.gstatic.com/firebasejs/4.3.0/firebase.js"></script>
    <script src="main.js"></script>
  </body>
</html>
