<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Field Programs</title>
    <link rel="stylesheet" href="../css/fieldProgram.css">
   
   
    
    <script src="https://kit.fontawesome.com/b3a0ca3b7f.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="../js/utilities.js"></script>
    <link rel="stylesheet" href="../sass/template.css">
    <link rel="stylesheet" href="../css/menu.css">
    <script src="../js/fieldProgram.js"></script>
    <link
    href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet"
  />
  <link rel="icon" href="../images/image0.png" type="image/gif" sizes="16x16">
    <script
    src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
 
</head>
<body>
      <!-- HEADER -->
      <div data-include="header"></div>

     
  
      <section class="feild-section firstSection">
        <div class="feild-conteiner">
          <div class="intro-text">
           
            <br><br><br>
          <p>At PCL, we provide innovative training sessions inspired 
            by college and professional teams that help develop fundamental 
            skills and overall knowledge of the game. We offer first-hand 
            advice on the NCAA recruiting process and access to an ever-growing 
            network of NCAA coaches. We attend some of the most reputable 
            tournaments in North America to provide our players with competitive 
            opportunities. Guiding and encouraging each player to improve upon their 
            time-management, work ethic, and commitment to both school and lacrosse 
            makes for a smoother transition to their future endeavours.</p>
            <br>
          <p>In the planning process, we keep in mind and cater to the 
            differences from one age group to the next. Our aim is to 
            build personal relationships with each player and their 
            families that last throughout their lacrosse journey.</p>
          </div>
        </div>
      </section>
      <!-- ************************************************************* -->
      <!-- ***********************CARD SECTION***************************-->
      <!-- ************************************************************* -->
      <section class="feild-section" id="feild-programs">
        <div class="feildPrograms-container">
          <div class="feildPrograms-contents"onclick="development()">
            <div class="feild-Img img0" >
              <div class="feild-Year">
               <h1>Development Program</h1>
              </div>
              <div class="learnMore"><h3>Learn More</h3></div>
            </div>
          </div>
          <div id="feildDev" class="feildModal">
            <div class="modal-content">
              <span class="feildClose" id="devSpan">&times;</span>
              <h1>FIELD LACROSSE DEVELOPMENT PROGRAM</h1>
              <br>
              <p>
                The Development Program provides players with a fun, 
                inclusive environment where they can learn lacrosse 
                from young, experienced, world-class coaches who are 
                eager toshare their knowledge with the next generation 
                of athletes. We will be providing two consecutive 8-week, 
                14-hour programs with no contractual obligation to do both.
              </p>
              <br>
              <p>
                Players will see growth in their game by learning a variety 
                of skills ranging from footworkand communication to fundamental 
                stick skills and high-level shooting techniques. Theywill gain a 
                better understanding of lacrosse strategies, including offensive 
                X's & O's and defensive slide packages.
              </p>
              <br>
              <p>
                Each player will receive monthly progress reports, healthy 
                meals/snacks/supplements suggestions and a copy of eight dynamic 
                workouts that we will coach them through at the development sessions. 
                We will also host an optional, themed Zoom meeting bi-weekly to build 
                relationships between players and coaches, watch film, do chalk-talk, etc..
              </p>
              <br>
              <p>
                The pedigree of our coaching staff is our separating factor. Team Canada, 
                PLL, NLL, MLL, NCAA, our staff has not only done it all, but they continue 
                to do it. With 4-6 coaches present at every session, each of whom brings a 
                unique skillset and flair to coaching, we can provide different perspectives 
                on what it takes to be a successful lacrosse player.
              </p>
              <br>
              <ul>
                <li>Tyler Pace</li>
                <li>Wesley Berg</li>
                <li>Curtis Dickson</li>
                <li>Ryland Rees</li>
                <li>Christian Del Bianco</li>
                <li>Connor Robinson</li>
                <li>Reece Callies</li>
                <li>Kyle Sorensen</li>
                <li>Scott Jones</li>
                <li>Ryan Sarazin</li>
                <li>Conner Stroup</li>
                <li>More coaches TBA</li>
              </ul>
            </div>
          </div>
          <div class="feildPrograms-contents"onclick="firstModal()">
            <div class="feild-Img img1" >
              <div class="feild-Year">
               <h1>2021-2022 <br> Field Program</h1>
              </div>
              <div class="learnMore"><h3>Learn More</h3></div>
            </div>
          </div>
          <div id="feild2021" class="feildModal">
            <div class="modal-content">
              <span class="feildClose" id="firstSpan">&times;</span>
              <h1>2021-2022 FIELD PROGRAM</h1>
              <br>
              <p>
               The goal of the Travel Program is to provide aspiring 
               student-athletes with opportunities to earn athletic/academic 
               scholarships. Our staff is in constant communication with 
               Universities all across North America who are eager to 
               recruit PCL's athletes.
              </p>
              <br>
              <p>
                We will host 4 hours of tryouts to evaluate and select 
                the top team made up of 16 players and 2 goalies.Tryout fee - $25
              </p>
              <br>
              <p>
                The team selected will be put to the test preparing for a 
                heavily recruitedBaltimore tournament in an intense eight week, 
                14-hour program where they will learn how to become a more 
                appealing recruit by preparing for college lacrosse on 
                and off the field.
              </p>
              <br>
              <p>
                Each player will receive monthly progress reports, 
                healthy meals/snacks/supplements suggestions and an 8-week 
                workout plan. We will also host an optional, themed Zoom 
                meeting bi-weekly to build relationships between players and 
                coaches, speak with special guests, learn to create highlight 
                tapes, draft letters to college coaches, do chalk-talk, etc..
              </p>
              <br>
              <p>
                The boys will also have the option to join in via Zoom 
                to Scholastic Aptitude Test (SAT) preparation classes taught 
                by a high-school teacher who played NCAA soccer and who understands 
                strategies to score more successfully on the test.
              </p>
              <br>
              <p>
                Parents will receive a breakdown of what the recruiting process 
                looks like, scholarship expectations, information on the NCAA Clearing 
                House, NCAA recruiting rules and information (DI, DII, DIII), and how 
                to help their sons during what may become a hectic and emotional time. 
                We ask that parents provide us with monthly academic progress reports 
                from their son's councillorso that we can do a better job of helping 
                find Universities that fit their combination of athletic and academicabilities.
              </p>
              <br>
              <p>The pedigree of our coaching staff is our biggest separating factor. 
                Team Canada, PLL, NLL, MLL, NCAA, our staff has not only done it all, 
                but they continue to do it. With 4-6 coaches present at every session, 
                each having extensive coaching experience in their own rights and who 
                brings a unique skillsetand approach to the game, we can provide 
                different perspectives on what it takes to be a successful lacrosse player.
              </p>
              <br>
              <p>
                Since the high-level recruiting events take place during the NLL season, 
                many of our coaches are unable to attend travel events. With this in mind, 
                two "travelling coaches" will work alongside our current pros at every session. 
                The team will travel with those twocoaches as well as two managers who will 
                have their travel expenses covered by program fees.
              </p>
              <br>
              <p>
                Our annual "Pro-D Jamboree" is still in question with the status of COVID-19. 
                If we are able to host the event, the team will participatein front of recruiters 
                as a "warm-up" to build in-game chemistry leading up to Baltimore.
              </p>
              <br>
              <h3>Coaches</h3>
              <br>
              <ul>
                <li>Tyler Pace (NLL Calgary Roughnecks, U of Denver)</li>
                <li>Wesley Berg (Canada, NLL San Diego Seals, PLL Water Dogs, U of Denver)</li>
                <li>Curtis Dickson (Canada, NLL Calgary Roughnecks, PLL Chaos, U of Delaware)</li>
                <li>Ryland Rees (Canada, NLL Rochester Knighthawks, PLL Water Dogs, Stony Brook U)</li>
                <li>Christian Del Bianco (Canada, Calgary Roughnecks)</li>
                <li>Connor Robinson (NLL Saskatchewan Rush, High Point U)</li>
                <li>Reece Callies (NLL Calgary Roughnecks, Colorado Mesa U)</li>
                <li>Kyle Sorensen (NLL Stealth, MLL Toronto Nationals, Bellarmine U)</li>
                <li>Scott Jones (NLL Swarm, U of Maryland, Baltimore County (UMBC))</li>
                <li>Ryan Sarazin (Marquette U)</li>
                <li>More coaches TBA</li>
              </ul>
              <br>
              <h3>Managers</h3>
              <br>
              <ul>
                <li>Sandy Pace</li>
                <li>Dawna Rogers</li>
              </ul>
            </div>
          </div>
          <div class="feildPrograms-contents" onclick="secondModal()">
            <div class="feild-Img img2">
              <div class="feild-Year">
                <h1>2023-2024 <br>Field Program</h1>
              </div>
              <div class="learnMore"><h3>Learn More</h3></div>
            </div>
          </div>
          <div id="feild2023" class="feildModal">
            <div class="modal-content">
              <span class="feildClose" id="secondSpan">&times;</span>
              <h1>2023-2024 FIELD PROGRAM</h1>
              <br>
              <p>
                The goal of this Travel Program is to prepare players 
               for the recruiting process and to provide aspiring student-athletes 
               with opportunities to earn athletic/academic scholarships. 
               Our staff is in constant communication with Universities all across 
               North America who are eager to recruit PCL's athletes.
              </p>
              <br>
              <p>
                We will host 4 hours of try-outs to evaluate and select 
                the top team made up of 16 players and 2 goalies. Try-out fee - $25
              </p>
              <br>
              <p>
                The team selected will be put to the test in an intense eight week, 
                14-hour program preparing for one of two heavily recruited tournaments 
                which will be decided upon by the parents, players coaches and program 
                directors. Before a decision is made, the pros and cons of both events 
                will be laid out by the program director, Tyler Pace. Each player will 
                learn how to become a more appealing recruit by preparing for college 
                lacrosse on and off the field.
              </p>
              <br>
              <p>
                Every player will receive monthly progress reports, 
                healthy meals/snacks/supplements suggestions and an 8-week workout plan. 
                We will also host an optional, themed Zoom meeting bi-weekly to build 
                relationships between players and coaches, speak with special guests, 
                learn to create highlight tapes, do chalk-talk, etc..
              </p>
              <br>
              <p>
                The boys will also have the option to join in via Zoom to Scholastic 
                Aptitude Test (SAT) preparation classes taught by a high-school teacher 
                who played NCAA soccer and who understands strategies to score more 
                successfully on the test.
              </p>
              <br>
              <p>
                Parents will receive a breakdown of what the recruiting process looks l
                ike, scholarship expectations, information on the NCAA Clearing House, 
                and NCAA recruiting rules and information (DI, DII, DIII). We ask that 
                parents provide us with monthly academic progress reports from their 
                son's councillor so that we can do a better job of helping to work with 
                each individual based on their athletic and academic abilities.
              </p>
              <br>
              <p>
                The pedigree of our coaching staff is our most significant separating 
                factor. Team Canada, PLL, NLL, MLL, NCAA, our staff has not only done it 
                all, but they continue to do it. With 4-6 coaches present at every session, 
                each having extensive coaching experience in their own rights and who brings 
                a unique skillset and approach to the game, we can provide different perspectives 
                on what it takes to be a successful lacrosse player.
              </p>
              <br>
              <p>
                Since the high-level recruiting events take place during the NLL season, 
                many of our coaches are unable to attend travel events. With this in mind, 
                two "travelling coaches" will work alongside our current pros at every session. 
                The team will travel with those twocoaches as well as two managers who will 
                have their travel expenses covered by program fees.
              </p>
              <br>
              <p>
                Our annual "Pro-D Jamboree" is still in question with the status of 
                COVID-19. If we are able to host the event, the team will participate in 
                front of recruiters as a "warm-up" to build in-game chemistry leading 
                up to the travel tournament.
              </p>
              <br>
              <h3>Coaches</h3>
              <br>
              <ul>
                <li>Tyler Pace (NLL Calgary Roughnecks, U of Denver)</li>
                <li>Wesley Berg (Canada, NLL San Diego Seals, PLL Water Dogs, U of Denver)</li>
                <li>Curtis Dickson (Canada, NLL Calgary Roughnecks, PLL Chaos, U of Delaware)</li>
                <li>Ryland Rees (Canada, NLL Rochester Knighthawks, PLL Water Dogs, Stony Brook U)</li>
                <li>Christian Del Bianco (Canada, Calgary Roughnecks)</li>
                <li>Connor Robinson (NLL Saskatchewan Rush, High Point U)</li>
                <li>Reece Callies (NLL Calgary Roughnecks, Colorado Mesa U)</li>
                <li>Kyle Sorensen (NLL Stealth, MLL Toronto Nationals, Bellarmine U)</li>
                <li>Scott Jones (NLL Swarm, U of Maryland, Baltimore County (UMBC))</li>
                <li>Ryan Sarazin (Marquette U)</li>
                <li>More coaches TBA</li>
              </ul>
              <br>
              <h3>Managers</h3>
              <br>
              <ul>
                <li>Sandy Pace</li>
                <li>Dawna Rogers</li>
              </ul>
            </div>
          </div>
          <div class="feildPrograms-contents" onclick="thirdModal()">
            <div class="feild-Img img3">
              <div class="feild-Year">
                <h1>2025-2027 <br>Field Program</h1>
              </div>
              <div class="learnMore"><h3>Learn More</h3></div>
            </div>
          </div>
       
        <div id="feild2025" class="feildModal">
          <div class="modal-content">
            <span class="feildClose" id="thirdSpan">&times;</span>
            <h1>2025-2027 FIELD PROGRAM</h1>
            <br>
            <p>
              The goal of this Travel Program is to develop young, 
             talented, hardworking players and prepare them for 
             high school lacrosse both on and off the field.
            </p>
            <br>
            <p>
              We will host 4 hours of try-outs to evaluate and select 
              the top team made up of 16 players and 2 goalies. Try-out fee - $25
            </p>
            <br>
            <p>
              The team selected will be put to the test in an intense eight week, 
              14-hour program preparing for one of two heavily competitive tournaments 
              which will be decided upon by the parents, players coaches and program 
              directors. Before a decision is made, the pros and cons of both events 
              will be laid out by the program director, Tyler Pace.
            </p>
            <br>
            <p>
              Every player will receive monthly progress reports, healthy 
              meals/snacks/supplements suggestions, and 8-weeks of lacrosse related 
              "homework". "Homework" assignments will include logging hours of wall ball, 
              workouts and time spent on schoolwork, extracurriculars, hobbies, or other 
              sporting events, etc..
            </p>
            <br>
            <p>
              We will also host an optional, themed Zoom meeting bi-weekly to build 
              relationships between players and coaches, speak with special guests, do chalk-talk, etc..
            </p>
            <br>
            <p>
              We ask that parents provide us with monthly academic progress reports 
              from their son'scouncillor so that we can do a better job of helping 
              to work with each individual based on their athletic and academic abilities.
            </p>
            <br>
            <p>
              The pedigree of our coaching staff is our most significant separating factor. 
              Team Canada, PLL, NLL, MLL, NCAA, our staff has not only done it all, but they 
              continue to do it. With 4-6 coaches present at every session, each having 
              extensive coaching experience in their own rights and who brings a unique 
              skillset and approach to the game, we can provide different perspectives on what 
              it takes to be a successful lacrosse player.
            </p>
            <br>
            <p>
              Since the high-level travel events take place during the NLL season, many of 
              our coaches are unable to attend travel events. With this in mind, two "travelling coaches" 
              will work alongside our current pros at every session. The team will travel with 
              those twocoaches as well as two managers who will have their travel expenses covered by program fees.
            </p>
            <br>
            <p>
              Our annual "Pro-D Jamboree" is still in question with the status of COVID-19. 
              If we are able to host the event, the team will participate in front of recruiters 
              as a "warm-up" to build in-game chemistry leading up to travel event.
            </p>
            <br>
            <h3>Coaches</h3>
            <br>
            <ul>
              <li>Tyler Pace (NLL Calgary Roughnecks, U of Denver)</li>
              <li>Wesley Berg (Canada, NLL San Diego Seals, PLL Water Dogs, U of Denver)</li>
              <li>Curtis Dickson (Canada, NLL Calgary Roughnecks, PLL Chaos, U of Delaware)</li>
              <li>Ryland Rees (Canada, NLL Rochester Knighthawks, PLL Water Dogs, Stony Brook U)</li>
              <li>Christian Del Bianco (Canada, Calgary Roughnecks)</li>
              <li>Connor Robinson (NLL Saskatchewan Rush, High Point U)</li>
              <li>Reece Callies (NLL Calgary Roughnecks, Colorado Mesa U)</li>
              <li>Kyle Sorensen (NLL Stealth, MLL Toronto Nationals, Bellarmine U)</li>
              <li>Scott Jones (NLL Swarm, U of Maryland, Baltimore County (UMBC))</li>
              <li>Ryan Sarazin (Marquette U)</li>
              <li>Conner Stroup (2016 Minto Cup champion, Currently a firefighter)</li>
              <li>More coaches TBA</li>
            </ul>
            <br>
            <h3>Managers</h3>
            <br>
            <ul>
              <li>Sandy Pace</li>
              <li>Dawna Rogers</li>
            </ul>
          </div>
        </div>
      </div>
      </section>

      <!-- **************************************************************** -->
      <!-- **********************CARD SECTION FINISH***********************-->
      <!-- **************************************************************** -->
    
        


      <section class="feild-section" style="background: url(../images/programsBackground.png);">
        <h1 class="packateTitle" >FIELD PROGRAMS PACKAGE PRICE LISTS</h1>
        <div class="priceHeaders" id="priceHeadersButtons">
          <button class="priceHeader active" onclick="openPriceList('Development')">Development</button>
          <button class="priceHeader" onclick="openPriceList('2021-2022')">2021 - 2022</button>
          <button class="priceHeader" onclick="openPriceList('2023-2024')">2023 - 2024</button>
          <button class="priceHeader" onclick="openPriceList('2025-2027')">2025 - 2027</button>
        </div>
        <div>
        <div id="Development" class="priceListContent">
          <div class="priceList dev">
            <h2>8-Week Program</h2>
            <br>
            <ul >
              <li>✓ World-class coaches</li>
              <li>✓ 14 hours of development</li>
              <li>✓ Monthly progress reports</li>
              <li>✓ 8 Dynamic workouts</li>
              <li>✓ Healthy eating suggestion</li>
              <li>✓ Bi-weekly Zoom meetings</li>
              <li>✓ Practice Pinny</li>
              <li>✓ Shooting Shirt (Legends)</li>
              <li>✓ Hoodie (Legends)</li>
            </ul>
            <br>
            <h2>$425</h2>
            <div class="button-center">
              <button >Register</button>
            </div>
          </div>
          <div class="priceList dev">
            <h2>16-Week Program</h2>
            <br>
            <ul >
              <li>✓ World-class coaches</li>
              <li>✓ 28 hours of development</li>
              <li>✓ Monthly progress reports</li>
              <li>✓ 16 Dynamic workouts</li>
              <li>✓ Healthy eating suggestion</li>
              <li>✓ Bi-weekly Zoom meetings</li>
              <li>✓ Practice Pinny</li>
              <li>✓ Shooting Shirt (Legends)</li>
              <li>✓ Hoodie (Legends)</li>
            </ul>
            <br>
            <h2>$750</h2>
            <div class="button-center">
              <button >Register</button>
            </div>
          </div>
        </div>


        <div id="2021-2022" class="priceListContent" style="display: none;">
          <div class="priceList 2021-2022">
            <h2>I want the works</h2>
            <br>
            <ul >
              <li>✓ World-class coaches</li>
              <li>✓ 14 hours of practice</li>
              <li>✓ Tournament Fee (Baltimore)</li>
              <li>✓ Tournament Film</li>
              <li>✓ Game-day lunches, snacks and beverages</li>
              <li>✓ Monthly progress reports</li>
              <li>✓ 8-week workout plan</li>
              <li>✓ Healthy eating suggestions</li>
              <li>✓ Bi-weekly Zoom meetings</li>
              <li>✓ Standardized Test prep class via Zoom</li>
              <li>✓ NCAA outline for parents</li>
              <li>✓ Sublimated uniform</li>
              <li>✓ *Pro-D Day Jamboree*</li>
              <br>
              <br>
            </ul>
            <br>
            <h2>$1075</h2>
            <div class="button-center">
              <button >Register</button>
            </div>
            <small style="color: #89c64a;">NOTE:*Choose this if you joined the 8-week development program*</small>
          </div>
          <div class="priceList 2021-2022">
            <h2>I'll take one of each.</h2>
            <br>
            <ul >
              <li>✓ World-class coaches</li>
              <li>✓ 14 hours of practice</li>
              <li>✓ Tournament Fee (Baltimore)</li>
              <li>✓ Tournament Film</li>
              <li>✓ Game-day lunches, snacks and beverages</li>
              <li>✓ Monthly progress reports</li>
              <li>✓ 8-week workout plan</li>
              <li>✓ Healthy eating suggestions</li>
              <li>✓ Bi-weekly Zoom meetings</li>
              <li>✓ Standardized Test prep class via Zoom</li>
              <li>✓ NCAA outline for parents</li>
              <li>✓ Sublimated uniform</li>
              <li>✓ *Pro-D Day Jamboree*</li>
              <br>
              <br>
            </ul>
            <br>
            <h2>$1225</h2>
            <div class="button-center">
              <button >Register</button>
            </div>
            <small style="color: #89c64a;">NOTE:*Choose this if you joined the 16-week development program*</small>
          </div>
          <div class="priceList 2021-2022">
            <h2>Oh, this looks good.</h2>
            <br>
            <ul >
              <li>✓ World-class coaches</li>
              <li>✓ 14 hours of practice</li>
              <li>✓ Tournament Fee (Baltimore)</li>
              <li>✓ Tournament Film</li>
              <li>✓ Game-day lunches, snacks and beverages</li>
              <li>✓ Monthly progress reports</li>
              <li>✓ 8-week workout plan</li>
              <li>✓ Healthy eating suggestions</li>
              <li>✓ Bi-weekly Zoom meetings</li>
              <li>✓ Standardized Test prep class via Zoom</li>
              <li>✓ NCAA outline for parents</li>
              <li>✓ Sublimated uniform</li>
              <li>✓ Hoodie (Legends)</li>
              <li>✓ Shirt (Legends)</li>
              <li>✓ *Pro-D Day Jamboree*</li>
            </ul>
            <br>
            <h2>$1455</h2>
            <div class="button-center">
              <button >Register</button>
            </div>
            <small style="color: #89c64a;">NOTE:*Choose this if you did not participate in the development program*</small>
          </div>
        </div>


        <div id="2023-2024" class="priceListContent" style="display: none;">
          <div class="priceList 2023-2024">
            <h2>I want the works</h2>
            <br>
            <ul>
              <li>✓ World-class coaches</li>
              <li>✓ 14 hours of practice</li>
              <li>✓ Tournament Fee (Tournament TBD)</li>
              <li>✓ Tournament Film</li>
              <li>✓ Game-day lunches, snacks and beverages</li>
              <li>✓ Monthly progress reports</li>
              <li>✓ 8-week workout plan</li>
              <li>✓ Healthy eating suggestions</li>
              <li>✓ Bi-weekly Zoom meetings</li>
              <li>✓ Standardized Test prep class via Zoom</li>
              <li>✓ NCAA outline for parents</li>
              <li>✓ Sublimated uniform</li>
              <li>✓ *Pro-D Day Jamboree*</li>
              <br>
              <br>
            </ul>
            <br>
            <h2>$1075</h2>
            <div class="button-center">
              <button >Register</button>
            </div>
            <small style="color: #89c64a;">NOTE:*Choose this if you joined the 8-week development program*</small>
          </div>
          <div class="priceList 2023-2024">
            <h2>I'll take one of each.</h2>
            <br>
            <ul >
              <li>✓ World-class coaches</li>
              <li>✓ 14 hours of practice</li>
              <li>✓ Tournament Fee (Tournament TBD)</li>
              <li>✓ Tournament Film</li>
              <li>✓ Game-day lunches, snacks and beverages</li>
              <li>✓ Monthly progress reports</li>
              <li>✓ 8-week workout plan</li>
              <li>✓ Healthy eating suggestions</li>
              <li>✓ Bi-weekly Zoom meetings</li>
              <li>✓ Standardized Test prep class via Zoom</li>
              <li>✓ NCAA outline for parents</li>
              <li>✓ Sublimated uniform</li>
              <li>✓ *Pro-D Day Jamboree*</li>
              <br>
              <br>
            </ul>
            <br>
            <h2>$1225</h2>
            <div class="button-center">
              <button >Register</button>
            </div>
            <small style="color: #89c64a;">NOTE:*Choose this if you joined the 16-week development program*</small>
          </div>
          <div class="priceList 2023-2024">
            <h2>Oh, this looks good.</h2>
            <br>
            <ul >
              <li>✓ World-class coaches</li>
              <li>✓ 14 hours of practice</li>
              <li>✓ Tournament Fee (Tournament TBD)</li>
              <li>✓ Tournament Film</li>
              <li>✓ Game-day lunches, snacks and beverages</li>
              <li>✓ Monthly progress reports</li>
              <li>✓ 8-week workout plan</li>
              <li>✓ Healthy eating suggestions</li>
              <li>✓ Bi-weekly Zoom meetings</li>
              <li>✓ Standardized Test prep class via Zoom</li>
              <li>✓ NCAA outline for parents</li>
              <li>✓ Sublimated uniform</li>
              <li>✓ Hoodie (Legends)</li>
              <li>✓ Shirt (Legends)</li>
              <li>✓ *Pro-D Day Jamboree*</li>
            </ul>
            <br>
            <h2>$1455</h2>
            <div class="button-center">
              <button >Register</button>
            </div>
            <small style="color: #89c64a;">NOTE:*Choose this if you did not participate in the development program*</small>
          </div>
        </div>


        <div id="2025-2027" class="priceListContent" style="display: none;">
          <div class="priceList 2025-2027">
            <h2>I want the works</h2>
            <br>
            <ul>
              <li>✓ World-class coaches</li>
              <li>✓ 14 hours of practice</li>
              <li>✓ Tournament Fee (Tournament TBD)</li>
              <li>✓ Game-day lunches, snacks and beverages</li>
              <li>✓ Monthly progress reports</li>
              <li>8 weeks of homework.</li>
              <li>✓ Healthy eating suggestions</li>
              <li>✓ Bi-weekly Zoom meetings</li>
              <li>✓ Sublimated uniform</li>
              <li>✓ *Pro-D Day Jamboree*</li>
              <br>
              <br>
            </ul>
            <br>
            <h2>$925</h2>
            <div class="button-center">
              <button >Register</button>
            </div>
            <small style="color: #89c64a;">NOTE:*Choose this if you joined the 8-week development program*</small>
          </div>
          <div class="priceList 2025-2027">
            <h2>I'll take one of each.</h2>
            <br>
            <ul >
              <li>✓ World-class coaches</li>
              <li>✓ 14 hours of practice</li>
              <li>✓ Tournament Fee (Tournament TBD)</li>
              <li>✓ Game-day lunches, snacks and beverages</li>
              <li>✓ Monthly progress reports</li>
              <li>✓ 8 weeks of homework.</li>
              <li>✓ Healthy eating suggestions</li>
              <li>✓ Bi-weekly Zoom meetings</li>
              <li>✓ Sublimated uniform</li>
              <li>✓ *Pro-D Day Jamboree*</li>
              <br>
              <br>
            </ul>
            <br>
            <h2>$1075</h2>
            <div class="button-center">
              <button >Register</button>
            </div>
            <small style="color: #89c64a;">NOTE:*Choose this if you joined the 16-week development program*</small>
          </div>
          <div class="priceList 2025-2027">
            <h2>Oh, this looks good.</h2>
            <br>
            <ul >
              <li>✓ World-class coaches</li>
              <li>✓ 14 hours of practice</li>
              <li>✓ Tournament Fee (Tournament TBD)</li>
              <li>✓ Game-day lunches, snacks and beverages</li>
              <li>✓ Monthly progress reports</li>
              <li>✓ 8-week workout plan</li>
              <li>✓ Healthy eating suggestions</li>
              <li>✓ Bi-weekly Zoom meetings</li>
              <li>✓ Sublimated uniform</li>
              <li>✓ Hoodie (Legends)</li>
              <li>✓ Shirt (Legends)</li>
              <li>✓ *Pro-D Day Jamboree*</li>
            </ul>
            <br>
            <h2>$1305</h2>
            <div class="button-center">
              <button >Register</button>
            </div>
            <small style="color: #89c64a;">NOTE:*Choose this if you did not participate in the development program*</small>
          </div>
        </div>
        <div class="lastNote">
          <p>*Families will also need to purchase a US Lacrosse Membership for liability coverage - USD 35.*
              <br>
              Due to the fluidity of the situation we are currently experiencing with the COVID-19 pandemic, we cannot
              guarantee dates or a detailed schedule at this time. Details on theschedule, payment plans, travel
              options, ordering additional equipment/apparel etc. will be announced shortly after the resumption of
              organized sports.
              <br>
              If government restrictions prevent travel, fees will be adjusted, and the team will practicetogether in
              what would be a "Preparation Program". We can then re-evaluate travel restrictions later in the year and
              decide on potentially attending a different tournament.</p>

              
      </div>
     
        </section>
          <!-- footer -->
       <div data-include="footer"></div>
       <script src="../js/index.js"></script>
       <script>
           setTimeout(function () {
               checkSection();
               function checkSection() {
                   const title = "FIELD PROGRAM"/* PLEASE TYPE YOUR TITLE HERE*/
                   document.getElementById('title-section').innerHTML = title;
               } 
           }, 500)           
       </script>

      
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <!-- Script part for the ACTIVE button (Price List) -->
        <script>
          var header = document.getElementById("priceHeadersButtons");
          var btns = header.getElementsByClassName("priceHeader");
          for (var i = 0; i < btns.length; i++) {
          btns[i].addEventListener("click", function () {
          var current = document.getElementsByClassName("active");
          current[0].className = current[0].className.replace(" active", "");
          this.className += " active";
           });
          }
        </script>
        <script>
            setTimeout(function () {
                checkSection();
                function checkSection() {
                    const title = "FIELD PROGRAMS"/* PLEASE TYPE YOUR TITLE HERE*/
                    document.getElementById('title-section').innerHTML = title;
                }
            }, 500)           
        </script>
</body>


</html>