<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NCAA Recruitments</title>
    <link rel="stylesheet" href="../css/NCAA.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js"></script>
    <link
    href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet"/>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="../js/utilities.js"></script>
    <link rel="stylesheet" href="../sass/template.css">
    <link rel="stylesheet" href="../css/menu.css">
    <link rel="icon" href="../images/image0.png" type="image/gif" sizes="16x16">
</head>
<body>

    <!-- HEADER -->
    <div data-include="header"></div>
    <div id="NCAA_body">
        <div id="title_section">
            <b><h1><span style="color: #89c64a;">PCL Alumni</span> information</h1></b>
        </div>
        <div class="grid-container" id="NCAAlink1">
            <div class="NCAA-contents">
                <div class="NCAA-container">
                    <div class="Josh-Jackson">
                        <div class="card">
                            <div class="NCAA-images">
                                <img src="../logo-svg/Indianapolis.svg" alt="Josh-Jackson">
                            </div>
                            <div class="details">
                                <div class="center">
                                    <h1>Josh-Jackson</h1>
                                    <p><a href="https://www.ncaa.com/schools/indianapolis">University of Indianapolis</a></p>
                                    <p>Class of 2022</p>
                                </div>
                            </div>
                        </div>    
                    </div>
                    <div class="Drew-Kask">
                        <div class="card">
                            <div class="NCAA-images">
                                <img src="../logo-svg/Lewis.svg" alt="Drew-Kask">
                            </div>
                            <div class="details">
                                <div class="center">
                                    <h1>Drew-Kask</h1>
                                    <p><a href="https://www.ncaa.com/schools/lewis">Lewis University</a></p>
                                    <p>Class of 2023</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="Noah-Armitage">
                        <div class="card">
                            <div class="NCAA-images">
                                <img src="../logo-svg/StonyBrook.svg" alt="Noah-Armitage">
                            </div>
                            <div class="details">
                                <div class="center">
                                    <h1>Noah-Armitage</h1>
                                    <p><a href="https://www.ncaa.com/schools/stony-brook">Stony Brook University</a></p>
                                    <p>Class of 2023</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="Beau-Chetner">
                        <div class="card">
                            <div class="NCAA-images">
                                <img src="../logo-svg/Lewis.svg" alt="Beau-Chetner">
                            </div>
                            <div class="details">
                                <div class="center">
                                    <h1>Beau-Chetner</h1>
                                    <p><a href="https://www.ncaa.com/schools/lewis">Lewis University</a></p>
                                    <p>Class of 2023</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="Tyler-Kralj">
                        <div class="card">
                            <div class="NCAA-images">
                                <img src="../logo-svg/Lander.svg" alt="Tyler-Kralj">
                            </div>
                            <div class="details">
                                <div class="center">
                                    <h1>Tyler-Kralj</h1>
                                    <p><a href="https://www.ncaa.com/schools/lander">Lander University</a></p>
                                    <p>Class of 2023</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="Drew-Andre">
                        <div class="card">
                            <div class="NCAA-images">
                                <img src="../logo-svg/Lewis.svg" alt="Drew-Andre">
                            </div>
                            <div class="details">
                                <div class="center">
                                    <h1>Drew-Andre</h1>
                                    <p><a href="https://www.ncaa.com/schools/lewis">Lewis University</a></p>
                                    <p>Class of 2023</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="Thomas-Mackiewich">
                        <div class="card">
                            <div class="NCAA-images">
                                <img src="../logo-svg/BrynAthyn.svg" alt="Thomas-Mackiewich">
                            </div>
                            <div class="details">
                                <div class="center">
                                    <h1>Thomas-Mackiewich</h1>
                                    <p><a href="https://www.ncaa.com/schools/bryn-athyn">Bryn Athyn College</a></p>
                                    <p>Class of 2023</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="Kyle-Brunsch">
                        <div class="card">
                            <div class="NCAA-images">
                                <img src="../logo-svg/Canisius.svg" alt="Kyle-Brunsch">
                            </div>
                            <div class="details">
                                <div class="center">
                                    <h1>Kyle-Brunsch</h1>
                                    <p><a href="https://www.ncaa.com/schools/canisius">Canisius College</a></p>
                                    <p>Class of 2023</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="Luke-Evans">
                        <div class="card">
                            <div class="NCAA-images">
                                <img src="../logo-svg/Newberry.svg" alt="Luke-Evans">
                            </div>
                            <div class="details">
                                <div class="center">
                                    <h1>Luke-Evans</h1>
                                    <p><a href="https://www.ncaa.com/schools/newberry">Newberry College</a></p>
                                    <p>Class of 2023</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="John-Sterling-Blake">
                        <div class="card">
                            <div class="NCAA-images">
                                <img src="../logo-svg/Lander.svg" alt="John-Sterling-Blake">
                            </div>
                            <div class="details">
                                <div class="center">
                                    <h1>John-Sterling-Blake</h1>
                                    <p><a href="https://www.ncaa.com/schools/lander">Lander University</a></p>
                                    <p>Class of 2023</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="Ben-Stewart">
                        <div class="card">
                            <div class="NCAA-images">
                                <img src="../logo-svg/Hofstra.svg" alt="Ben-Stewart">
                            </div>
                            <div class="details">
                                <div class="center">
                                    <h1>Ben-Stewart</h1>
                                    <p><a href="https://www.ncaa.com/schools/hofstra">Hofstra University</a></p>
                                    <p>Class of 2023</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="Cooper-Gettel">
                        <div class="card">
                            <div class="NCAA-images">
                                <img src="../logo-svg/RochesterInst.svg" alt="Cooper-Gettel">
                            </div>
                            <div class="details">
                                <div class="center">
                                    <h1>Cooper-Gettel</h1>
                                    <p><a href="https://www.ncaa.com/schools/rochester-inst">Rochester Institute of Technology</a></p>
                                    <p>Class of 2023</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="Zack-Kyriacethys">
                        <div class="card">
                            <div class="NCAA-images">
                                <img src="../logo-svg/Lewis.svg" alt="Zack-Kyriacethys">
                            </div>
                            <div class="details">
                                <div class="center">
                                    <h1>Zack-Kyriacethys</h1>
                                    <p><a href="https://www.ncaa.com/schools/lewis">Lewis University</a></p>
                                    <p>Class of 2023</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="Joey-Cote">
                        <div class="card">
                            <div class="NCAA-images">
                                <img src="../logo-svg/DistrictOfColumbia.svg" alt="Joey-Cote">
                            </div>
                            <div class="details">
                                <div class="center">
                                    <h1>Joey-Cote</h1>
                                    <p><a href="https://www.ncaa.com/schools/dist-columbia">University of the District of Columbia</a></p>
                                    <p>Class of 2023</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="Liam-Chernoff">
                        <div class="card">
                            <div class="NCAA-images">
                                <img src="../logo-svg/GeorgianCourt.svg">
                            </div>
                            <div class="details">
                                <div class="center">
                                    <h1>Liam-Chernoff</h1>
                                    <p><a href="https://www.ncaa.com/schools/georgian-court">Georgian Court University</a></p>
                                    <p>Class of 2023</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="Stuart-Chernoff">
                        <div class="card">
                            <div class="NCAA-images">
                                <img src="../logo-svg/GeorgianCourt.svg" alt="Stuart-Chernoff">
                            </div>
                            <div class="details">
                                <div class="center">
                                    <h1>Stuart-Chernoff</h1>
                                    <p><a href="https://www.ncaa.com/schools/georgian-court">Georgian Court University</a></p>
                                    <p>Class of 2023</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="Noah-Bradley">
                        <div class="card">
                            <div class="NCAA-images">
                                <img src="../logo-svg/Lander.svg" alt="Noah-Bradley">
                            </div>
                            <div class="details">
                                <div class="center">
                                    <h1>Noah-Bradley</h1>
                                    <p><a href="https://www.ncaa.com/schools/lander">Lander University</a></p>
                                    <p>Class of 2024</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="Austin-Ducommun">
                        <div class="card">
                            <div class="NCAA-images">
                                <img src="../logo-svg/Towson.svg" alt="Austin-Ducommun">
                            </div>
                            <div class="details">
                                <div class="center">
                                    <h1>Austin-Ducommun</h1>
                                    <p><a href="https://www.ncaa.com/schools/towson">Towson University</a></p>
                                    <p>Class of 2024</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="Aidan-Lalonde">
                        <div class="card">
                            <div class="NCAA-images">
                                <img src="../logo-svg/MountOlive.svg" alt="Aidan-Lalonde">
                            </div>
                            <div class="details">
                                <div class="center">
                                    <h1>Aidan-Lalonde</h1>
                                    <p><a href="https://www.ncaa.com/schools/mount-olive">Mount Olive College</a></p>
                                    <p>Class of 2024</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="Carter-Calrk">
                        <div class="card">
                            <div class="NCAA-images">
                                <img src="../logo-svg/Lander.svg" alt="Carter-Calrk">
                            </div>
                            <div class="details">
                                <div class="center">
                                    <h1>Carter-Calrk</h1>
                                    <p><a href="https://www.ncaa.com/schools/lander">Lander University</a></p>
                                    <p>Class of 2024</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="Kai-George">
                        <div class="card">
                            <div class="NCAA-images">
                                <img src="../logo-svg/Lewis.svg" alt="Kai-George">
                            </div>
                            <div class="details">
                                <div class="center">
                                    <h1>Kai-George</h1>
                                    <p><a href="https://www.ncaa.com/schools/lewis">Lewis University</a></p>
                                    <p>Class of 2024</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="Cole-Lowe">
                        <div class="card">
                            <div class="NCAA-images">
                                <img src="../logo-svg/NorthGreenville.svg" alt="Cole-Lowe">
                            </div>
                            <div class="details">
                                <div class="center">
                                    <h1>Cole-Lowe</h1>
                                    <p><a href="https://www.ncaa.com/schools/north-greenville">North Greenville University</a></p>
                                    <p>Class of 2024</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="Brian-Simmons">
                        <div class="card">
                            <div class="NCAA-images">
                                <img src="../logo-svg/RobertMorris.svg" alt="Brian-Simmons">
                            </div>
                            <div class="details">
                                <div class="center">
                                    <h1>Brian-Simmons</h1>
                                    <p><a href="https://www.ncaa.com/schools/robert-morris">Robert Morris University</a></p>
                                    <p>Class of 2024</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="Jaxon-Brandt">
                        <div class="card">
                            <div class="NCAA-images">
                                <img src="../logo-svg/Lander.svg" alt="Jaxon-Brandt">
                            </div>
                            <div class="details">
                                <div class="center">
                                    <h1>Jaxon-Brandt</h1>
                                    <p><a href="https://www.ncaa.com/schools/lander">Lander University</a></p>
                                    <p>Class of 2024</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="Trevor-Funk">
                        <div class="card">
                            <div class="NCAA-images">
                                <img src="../logo-svg/Lewis.svg" alt="Trevor-Funk">
                            </div>
                            <div class="details">
                                <div class="center">
                                    <h1>Trevor-Funk</h1>
                                    <p><a href="https://www.ncaa.com/schools/lewis">Lewis University</a></p>
                                    <p>Class of 2023</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="Wesley-Phillips">
                        <div class="card">
                            <div class="NCAA-images">
                                <img src="../logo-svg/Tusculum.svg" alt="Wesley-Phillips">
                            </div>
                            <div class="details">
                                <div class="center">
                                    <h1>Wesley-Phillips</h1>
                                    <p><a href="https://www.ncaa.com/schools/tusculum">Tusculum College</a></p>
                                    <p>Class of 2024</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="empty"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="grid-container2" id="NCAAlink2">
        <div class="NCAA-links">
            <h1>
                <i class="fas fa-link" style="color: #89c64a;"></i>
                links
            </h1>
            <div class="links_p">
                <p>
                    <i class="fas fa-link"></i>
                    NCAA Eligibility Center
                    <i class="fas fa-angle-double-right"></i>
                </p>
                <a href="https://web3.ncaa.org/ecwr3/"><button>GO</button></a>
            </div>
            <div class="links_p">
                <p>
                    <i class="fas fa-link"></i>
                    NCAA Standardized Tests
                    <i class="fas fa-angle-double-right"></i>
                </p>
                <a href="http://www.ncaa.org/student-athletes/future/test-scores"><button>GO</button></a>
            </div>
        </div>
        <div class="NCAA-img">
            <img src="../images/NCAA_lacrosse.png" alt="NCAA_lacrosse" id="NCAA-logo">
        </div>
    </div>
    <!-- footer -->
    <div data-include="footer"></div>
    <script src="../js/index.js"></script>
    <script>
        setTimeout(function () {
            checkSection();
            function checkSection() {
                const title = "NCAA RECRUITMENTS"/* PLEASE TYPE YOUR TITLE HERE*/
                document.getElementById('title-section').innerHTML = title;
            } 
        }, 500)           
    </script>
</body>
</html>