<header>
    <div id="sidebarMenu">
        <ul class="sidebarMenuInner">
          <p>MENU</p>
          <input
            type="radio"
            class="subbtn"
            id="subbtn-1"
            name="subMenu"
            onclick="showSubmenu()"
          />
          <button
            type="button"
            id="offradio-1"
            onclick="radioDeselection()"
          ></button>
          <li>
            <a href="#">ABOUT</a>
            <label for="subbtn-1" class="downbtn" id="hidebtn1">
              <i class="fas fa-chevron-down" style="font-size: medium;"></i>
            </label>
            <label for="offradio-1" class="upbtn" id="showbtn1">
              <i class="fas fa-chevron-up" style="font-size: medium;"></i>
            </label>
          </li>
          <ul id="submenu-1">
            <li><a href="#">Staff</a></li>
            <li><a href="#">Sponsors</a></li>
            <li><a href="#">Policies</a></li>
            <li><a href="#">Payment Plans</a></li>
          </ul>
          <input
            type="radio"
            class="subbtn"
            id="subbtn-2"
            name="subMenu"
            onclick="showSubmenu()"
          />
          <li>
            <a href="./html/fieldPrograms.html">FIELD PROGRAMS</a>
            <label for="subbtn-2" class="downbtn" id="hidebtn2">
              <i class="fas fa-chevron-down" style="font-size: medium;"></i>
            </label>
            <label for="offradio-1" class="upbtn" id="showbtn2">
              <i class="fas fa-chevron-up" style="font-size: medium;"></i>
            </label>
          </li>
          <ul id="submenu-2">
            <li><a href="feild2021">-2021 : 2022</a></li>
            <li><a href="#">-2023 : 2024</a></li>
            <li><a href="#">-2025 : 2027</a></li>
          </ul>
          <input
            type="radio"
            class="subbtn"
            id="subbtn-3"
            name="subMenu"
            onclick="showSubmenu()"
          />
          <li>
            <a href="./html/boxPrograms.html">BOX PROGRAMS</a>
            <label for="subbtn-3" class="downbtn" id="hidebtn3">
              <i class="fas fa-chevron-down" style="font-size: medium;"></i>
            </label>
            <label for="offradio-1" class="upbtn" id="showbtn3">
              <i class="fas fa-chevron-up" style="font-size: medium;"></i>
            </label>
          </li>
          <ul id="submenu-3">
            <li><a href="#">Midget</a></li>
            <li><a href="#">Bantam</a></li>
            <li><a href="#">PeeWee</a></li>
          </ul>
          <input
            type="radio"
            class="subbtn"
            id="subbtn-4"
            name="subMenu"
            onclick="showSubmenu()"
          />
          <li>
            <a href="./html/camps-events.html">CAMPS & EVENTS</a>
            <label for="subbtn-4" class="downbtn" id="hidebtn4">
              <i class="fas fa-chevron-down" style="font-size: medium;"></i>
            </label>
            <label for="offradio-1" class="upbtn" id="showbtn4">
              <i class="fas fa-chevron-up" style="font-size: medium;"></i>
            </label>
          </li>
          <ul id="submenu-4">
            <li><a href="#">Tournaments</a></li>
            <li><a href="#">Field Camps</a></li>
            <li><a href="#">Box Camps</a></li>
          </ul>
          <input
            type="radio"
            class="subbtn"
            id="subbtn-5"
            name="subMenu"
            onclick="showSubmenu()"
          />
          <li>
            <a href="./html/NCAA.html">NCAA RECRUITMENTS</a>
            <label for="subbtn-5" class="downbtn" id="hidebtn5">
              <i class="fas fa-chevron-down" style="font-size: medium;"></i>
            </label>
            <label for="offradio-1" class="upbtn" id="showbtn5">
              <i class="fas fa-chevron-up" style="font-size: medium;"></i>
            </label>
          </li>
          <ul id="submenu-5">
            <li><a href="#">PCC Alumni</a></li>
            <li><a href="#">Recruiter Info</a></li>
            <li><a href="#">SAT Preparation</a></li>
          </ul>
          <input
            type="radio"
            class="subbtn"
            id="subbtn-6"
            name="subMenu"
            onclick="showSubmenu()"
          />
          <li>
            <a href="#">TRAINING</a>
            <label for="subbtn-6" class="downbtn" id="hidebtn6">
              <i class="fas fa-chevron-down" style="font-size: medium;"></i>
            </label>
            <label for="offradio-1" class="upbtn" id="showbtn6">
              <i class="fas fa-chevron-up" style="font-size: medium;"></i>
            </label>
          </li>
          <ul id="submenu-6">
            <li><a href="#">Private Training</a></li>
            <li><a href="#">Group Training</a></li>
            <li><a href="#">Weight Training</a></li>
          </ul>
          <li>
            <a href="#">Q&A</a>
          </li>
          <li>
            <a href="./html/contact.html">CONTACT</a>
          </li>
        </ul>
      </div>
</header>