<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/training.css">
    <script src="../js/training.js"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <title>Training</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <link rel="icon" href="../images/image0.png" type="image/gif" sizes="16x16">
    <script src="../js/utilities.js"></script>
    <link rel="stylesheet" href="../sass/template.css">
    <link rel="stylesheet" href="../css/menu.css">
    <script src="https://kit.fontawesome.com/b3a0ca3b7f.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- HEADER -->
    <div data-include="header"></div>

    <div class="grid-container">
        <div class="section1-grid">
            <div class="section1">
                <h1>Pro Caliber Lacrosse</h1>
                <h2>General Information</h2>
                <br>
                <p>AIndividual lessons, Small Group lessons and Dryland training are all services that our world-class coaching staff provides. We can cater to every athlete's individual needs based on their personal goals, their position, their skill level, and their physical fitness.</p>
               <br>
                <h2>Individual and Small group lessons</h2>
            <p>Based on your request, we will send one of our coaches, to a neutral location for one hour to work with the individual or group on skills that will promote growth in their overall lacrosse game. We can cater to goalies, defenders, midfielders, attackers and face-off specialists. </p>
            <br>
            <h2>Dryland Training</h2>

            <p>
                Ryan Sarazin will handle all of the dryland training for PCL. As a kinesiologist, Ryan has studied the human body for years, and he understands how to optimize athletic performance. Athletes' age, physical fitness and experience with strength and conditioning act as variables for each individual. Athletes will experience physical changes and increased athletic performance. 

              Families can choose from a 4-week, an 8-week and a 12-week program; each program will begin with a physical assessment session which will allow Ryan to put together an appropriate workout plan for each athlete at the workouts to follow. Sessions will run twice a week at a designated park for the duration of your scheduled program. 

            </p>

            </div>
        </div>
        <!-- <div class="section2-grid">
            <div class="boxPrograms-container">
                <div class="boxPrograms-contents" onclick="BPdevelopment()">
                    <div class="bp-Img img0">
                        <div class="box-Year">
                            <h1>Development Program</h1>
                        </div>
                         <div class="learnMore">
                            <h3>Learn More</h3> -->
                        <!-- </div>
                    </div>
                </div>
               
                <div class="boxPrograms-contents" onclick="BPFirstModal()">
                    <div class="bp-Img img1">
                        <div class="box-Year">
                            <h1>Midget <br> Program</h1>
                        </div>  -->
                        <!-- <div class="learnMore">
                            <h3>Learn More</h3>
                        </div> -->
                    <!-- </div>
                </div>
                
                <div class="boxPrograms-contents" onclick="BPSecondModal()">
                    <div class="bp-Img img2">
                        <div class="box-Year">
                            <h1>Bantam <br> Program</h1>
                        </div>
                        <div class="learnMore">
                            <h3>Learn More</h3>
                        </div>
                    </div>
                </div> -->
                <!-- <div id="boxBantam" class="boxModal">
                    <div class="modal-content">
                        <span class="boxClose" id="secondSpan">&times;</span>
                        <h1>2023-2024 FIELD PROGRAM</h1>
                        <br>
                        <p>
                            The goal of this Travel Program is to prepare players
                            for the recruiting process and to provide aspiring student-athletes
                            with opportunities to earn athletic/academic scholarships.
                            Our staff is in constant communication with Universities all across
                            North America who are eager to recruit PCL's athletes.
                        </p>
                        <br>
                        <p>
                            We will host 4 hours of try-outs to evaluate and select
                            the top team made up of 16 players and 2 goalies. Try-out fee - $25
                        </p>
                        <br>
                        <p>
                            The team selected will be put to the test in an intense eight week,
                            14-hour program preparing for one of two heavily recruited tournaments
                            which will be decided upon by the parents, players coaches and program
                            directors. Before a decision is made, the pros and cons of both events
                            will be laid out by the program director, Tyler Pace. Each player will
                            learn how to become a more appealing recruit by preparing for college
                            lacrosse on and off the field.
                        </p>
                        <br>
                        <p>
                            Every player will receive monthly progress reports,
                            healthy meals/snacks/supplements suggestions and an 8-week workout plan.
                            We will also host an optional, themed Zoom meeting bi-weekly to build
                            relationships between players and coaches, speak with special guests,
                            learn to create highlight tapes, do chalk-talk, etc..
                        </p>
                        <br>
                        <p>
                            The boys will also have the option to join in via Zoom to Scholastic
                            Aptitude Test (SAT) preparation classes taught by a high-school teacher
                            who played NCAA soccer and who understands strategies to score more
                            successfully on the test.
                        </p>
                        <br>
                        <p>
                            Parents will receive a breakdown of what the recruiting process looks l
                            ike, scholarship expectations, information on the NCAA Clearing House,
                            and NCAA recruiting rules and information (DI, DII, DIII). We ask that
                            parents provide us with monthly academic progress reports from their
                            son's councillor so that we can do a better job of helping to work with
                            each individual based on their athletic and academic abilities.
                        </p>
                        <br>
                        <p>
                            The pedigree of our coaching staff is our most significant separating
                            factor. Team Canada, PLL, NLL, MLL, NCAA, our staff has not only done it
                            all, but they continue to do it. With 4-6 coaches present at every session,
                            each having extensive coaching experience in their own rights and who brings
                            a unique skillset and approach to the game, we can provide different perspectives
                            on what it takes to be a successful lacrosse player.
                        </p>
                        <br>
                        <p>
                            Since the high-level recruiting events take place during the NLL season,
                            many of our coaches are unable to attend travel events. With this in mind,
                            two "travelling coaches" will work alongside our current pros at every session.
                            The team will travel with those twocoaches as well as two managers who will
                            have their travel expenses covered by program fees.
                        </p>
                        <br>
                        <p>
                            Our annual "Pro-D Jamboree" is still in question with the status of
                            COVID-19. If we are able to host the event, the team will participate in
                            front of recruiters as a "warm-up" to build in-game chemistry leading
                            up to the travel tournament.
                        </p>
                        <br>
                        <h3>Coaches</h3>
                        <br>
                        <ul>
                            <li>Tyler Pace (NLL Calgary Roughnecks, U of Denver)</li>
                            <li>Wesley Berg (Canada, NLL San Diego Seals, PLL Water Dogs, U of Denver)</li>
                            <li>Curtis Dickson (Canada, NLL Calgary Roughnecks, PLL Chaos, U of Delaware)</li>
                            <li>Ryland Rees (Canada, NLL Rochester Knighthawks, PLL Water Dogs, Stony Brook U)</li>
                            <li>Christian Del Bianco (Canada, Calgary Roughnecks)</li>
                            <li>Connor Robinson (NLL Saskatchewan Rush, High Point U)</li>
                            <li>Reece Callies (NLL Calgary Roughnecks, Colorado Mesa U)</li>
                            <li>Kyle Sorensen (NLL Stealth, MLL Toronto Nationals, Bellarmine U)</li>
                            <li>Scott Jones (NLL Swarm, U of Maryland, Baltimore County (UMBC))</li>
                            <li>Ryan Sarazin (Marquette U)</li>
                            <li>More coaches TBA</li>
                        </ul>
                        <br>
                        <h3>Managers</h3>
                        <br>
                        <ul>
                            <li>Sandy Pace</li>
                            <li>Dawna Rogers</li>
                        </ul>
                    </div>
                </div>
                <div class="boxPrograms-contents" onclick="BPThirdModal()">
                    <div class="bp-Img img3">
                        <div class="box-Year">
                            <h1>PeeWee <br>Program</h1>
                        </div>
                        <div class="learnMore">
                            <h3>Learn More</h3>
                        </div>
                    </div>
                </div>
            </div> -->
            <!-- <div id="boxPeeWee" class="boxModal">
                <div class="modal-content">
                    <span class="boxClose" id="thirdSpan">&times;</span>
                    <h1>2025-2027 FIELD PROGRAM</h1>
                    <br>
                    <p>
                        The goal of this Travel Program is to develop young,
                        talented, hardworking players and prepare them for
                        high school lacrosse both on and off the field.
                    </p>
                    <br>
                    <p>
                        We will host 4 hours of try-outs to evaluate and select
                        the top team made up of 16 players and 2 goalies. Try-out fee - $25
                    </p>
                    <br>
                    <p>
                        The team selected will be put to the test in an intense eight week,
                        14-hour program preparing for one of two heavily competitive tournaments
                        which will be decided upon by the parents, players coaches and program
                        directors. Before a decision is made, the pros and cons of both events
                        will be laid out by the program director, Tyler Pace.
                    </p>
                    <br>
                    <p>
                        Every player will receive monthly progress reports, healthy
                        meals/snacks/supplements suggestions, and 8-weeks of lacrosse related
                        "homework". "Homework" assignments will include logging hours of wall ball,
                        workouts and time spent on schoolwork, extracurriculars, hobbies, or other
                        sporting events, etc..
                    </p>
                    <br>
                    <p>
                        We will also host an optional, themed Zoom meeting bi-weekly to build
                        relationships between players and coaches, speak with special guests, do chalk-talk, etc..
                    </p>
                    <br>
                    <p>
                        We ask that parents provide us with monthly academic progress reports
                        from their son'scouncillor so that we can do a better job of helping
                        to work with each individual based on their athletic and academic abilities.
                    </p>
                    <br>
                    <p>
                        The pedigree of our coaching staff is our most significant separating factor.
                        Team Canada, PLL, NLL, MLL, NCAA, our staff has not only done it all, but they
                        continue to do it. With 4-6 coaches present at every session, each having
                        extensive coaching experience in their own rights and who brings a unique
                        skillset and approach to the game, we can provide different perspectives on what
                        it takes to be a successful lacrosse player.
                    </p>
                    <br>
                    <p>
                        Since the high-level travel events take place during the NLL season, many of
                        our coaches are unable to attend travel events. With this in mind, two "travelling coaches"
                        will work alongside our current pros at every session. The team will travel with
                        those twocoaches as well as two managers who will have their travel expenses covered by program
                        fees.
                    </p>
                    <br>
                    <p>
                        Our annual "Pro-D Jamboree" is still in question with the status of COVID-19.
                        If we are able to host the event, the team will participate in front of recruiters
                        as a "warm-up" to build in-game chemistry leading up to travel event.
                    </p>
                    <br>
                    <h3>Coaches</h3>
                    <br>
                    <ul>
                        <li>Tyler Pace (NLL Calgary Roughnecks, U of Denver)</li>
                        <li>Wesley Berg (Canada, NLL San Diego Seals, PLL Water Dogs, U of Denver)</li>
                        <li>Curtis Dickson (Canada, NLL Calgary Roughnecks, PLL Chaos, U of Delaware)</li>
                        <li>Ryland Rees (Canada, NLL Rochester Knighthawks, PLL Water Dogs, Stony Brook U)</li>
                        <li>Christian Del Bianco (Canada, Calgary Roughnecks)</li>
                        <li>Connor Robinson (NLL Saskatchewan Rush, High Point U)</li>
                        <li>Reece Callies (NLL Calgary Roughnecks, Colorado Mesa U)</li>
                        <li>Kyle Sorensen (NLL Stealth, MLL Toronto Nationals, Bellarmine U)</li>
                        <li>Scott Jones (NLL Swarm, U of Maryland, Baltimore County (UMBC))</li>
                        <li>Ryan Sarazin (Marquette U)</li>
                        <li>Conner Stroup (2016 Minto Cup champion, Currently a firefighter)</li>
                        <li>More coaches TBA</li>
                    </ul>
                    <br>
                    <h3>Managers</h3>
                    <br>
                    <ul>
                        <li>Sandy Pace</li>
                        <li>Dawna Rogers</li>
                    </ul>
                </div>
            </div>
        </div> -->
        <div class="section3-grid">
            <div class="section3">
                <h1>TRAINING PROGRAMS PACKAGE PRICE LISTS</h1>

                <div id="priceHeaders">
                    <!-- <button class="btn active" onclick="openPriceList('Development')">Development</button> -->
                    <button class="btn active" onclick="openPriceList('midget')">Individual</button>
                    <button class="btn" onclick="openPriceList('bantam')">Dryland</button>
                    <!-- <button class="btn" onclick="openPriceList('peewee')">Peewee</button> -->
                </div>

                <div id="priceListContainter">
                    <!-- <div id="Development" class="priceListContent">
                        <div id="devList" class="priceList dev">
                            <h2>8-Week Program</h2>
                            <br>
                            <ul id="priceListDevUl">
                                <li>✓ World-class coaches</li>
                                <li>✓ 14 hours of development</li>
                                <li>✓ Monthly progress reports</li>
                                <li>✓ 8 Dynamic workouts</li>
                                <li>✓ Healthy eating suggestion</li>
                                <li>✓ Bi-weekly Zoom meetings</li>
                                <li>✓ Practice Pinny</li>
                                <li>✓ Shooting Shirt (Legends)</li>
                                <li>✓ Hoodie (Legends)</li>
                            </ul>
                            <br>
                            <h2>$425</h2>
                            <div class="button-center">
                                <button>Register</button>
                            </div>
                        </div> -->
                        <!-- <div id="devList" class="priceList dev">
                            <h2>16-Week Program</h2>
                            <br>
                            <ul id="priceListDevUl">
                                <li>✓ World-class coaches</li>
                                <li>✓ 28 hours of development</li>
                                <li>✓ Monthly progress reports</li>
                                <li>✓ 16 Dynamic workouts</li>
                                <li>✓ Healthy eating suggestion</li>
                                <li>✓ Bi-weekly Zoom meetings</li>
                                <li>✓ Practice Pinny</li>
                                <li>✓ Shooting Shirt (Legends)</li>
                                <li>✓ Hoodie (Legends)</li>
                            </ul>
                            <br>
                            <h2>$750</h2>
                            <div class="button-center">
                                <button>Register</button>
                            </div>
                        </div>
                    </div> -->


                    <div id="midget" class="priceListContent" >
                        <div class="priceList midget">
                            <h2>I want the works</h2>
                            <br>
                            <ul>
                                <li>✓ 1 Coach</li>
                                <li>✓ 1 Player</li>
                              
                                <br>
                                <br>
                            </ul>
                            <br>
                            <h2>$100/hour</h2>
                            <div class="button-center">
                                <button>Register</button>
                            </div>
                            
                        </div>
                        <div class="priceList midget">
                            <h2>I'll take one of each.</h2>
                            <br>
                            <ul>
                                <li>✓ 1 Coach</li>
                                <li>✓ 2-3 Players</li>
                               
                                <br>
                                <br>
                               
                            </ul>
                            <br>
                            
                                <h2>$150/hour</h2>
                                <div class="button-center">
                                    <button>Register</button>
                                </div>
                           
                            
                            
                           
                        </div>
                        <div class="priceList midget">
                            <h2>Oh, this looks good.</h2>
                            <br>
                            <ul>
                                <li>✓ 1 Coach</li>
                                <li>✓ 4-8 Players</li>
                               
                            </ul>
                            <br>
                            <h2>$200/hour</h2>
                            <div class="button-center">
                                <button>Register</button>
                            </div>
                           
                        </div>
                    </div>


                    <div id="bantam" class="priceListContent" style="display: none;">
                        <div class="priceList bantam">
                            <h2>I want the works</h2>
                            <br>
                            <ul>
                                <li>✓ 4 Weeks</li>
                                <li>✓ 1 assessment workout </li>
                                <li>✓ 7 custom workouts</li>
                             
                                <br>
                                <br>
                            </ul>
                            <br>
                            <h2>$200</h2>
                            <div class="button-center">
                                <button>Register</button>
                            </div>
                           
                        </div>
                        <div class="priceList bantam">
                            <h2>I'll take one of each.</h2>
                            <br>
                            <ul>
                                <li>✓ 8 Weeks</li>
                                <li>✓ 1 assessment workout</li>
                                <li>✓ 15 custom workouts</li>
                                
                                <br>
                                <br>
                            </ul>
                            <br>
                            <h2>$360</h2>
                            <div class="button-center">
                                <button>Register</button>
                            </div>
                           
                        </div>
                        <div class="priceList bantam">
                            <h2>Oh, this looks good.</h2>
                            <br>
                            <ul>
                                <li>✓ 12 Weeks</li>
                                <li>✓ 1 assessment workout</li>
                                <li>✓ 23 custom workouts</li>
                               
                            </ul>
                            <br>
                            <h2>$480</h2>
                            <div class="button-center">
                                <button>Register</button>
                            </div>
                          
                        </div>
                    </div>


                    <!-- <div id="peewee" class="priceListContent" style="display: none;">
                        <div class="priceList peewee">
                            <h2>I want the works</h2>
                            <br>
                            <ul>
                                <li>✓ World-class coaches</li>
                                <li>✓ 14 hours of practice</li>
                                <li>✓ Tournament Fee (Tournament TBD)</li>
                                <li>✓ Game-day lunches, snacks and beverages</li>
                                <li>✓ Monthly progress reports</li>
                                <li>8 weeks of homework.</li>
                                <li>✓ Healthy eating suggestions</li>
                                <li>✓ Bi-weekly Zoom meetings</li>
                                <li>✓ Sublimated uniform</li>
                                <li>✓ *Pro-D Day Jamboree*</li>
                                <br>
                                <br>
                            </ul>
                            <br>
                            <h2>$925</h2>
                            <div class="button-center">
                                <button>Register</button>
                            </div>
                            <h6>NOTE:*Choose this if you joined the 8-week development
                                program*</h6>
                        </div>
                        <div class="priceList peewee">
                            <h2>I'll take one of each.</h2>
                            <br>
                            <ul>
                                <li>✓ World-class coaches</li>
                                <li>✓ 14 hours of practice</li>
                                <li>✓ Tournament Fee (Tournament TBD)</li>
                                <li>✓ Game-day lunches, snacks and beverages</li>
                                <li>✓ Monthly progress reports</li>
                                <li>✓ 8 weeks of homework.</li>
                                <li>✓ Healthy eating suggestions</li>
                                <li>✓ Bi-weekly Zoom meetings</li>
                                <li>✓ Sublimated uniform</li>
                                <li>✓ *Pro-D Day Jamboree*</li>
                                <br>
                                <br>
                            </ul>
                            <br>
                            <h2>$1075</h2>
                            <div class="button-center">
                                <button>Register</button>
                            </div>
                           
                        </div>
                        <div class="priceList peewee">
                            <h2>Oh, this looks good.</h2>
                            <br>
                            <ul>
                                <li>✓ World-class coaches</li>
                                <li>✓ 14 hours of practice</li>
                                <li>✓ Tournament Fee (Tournament TBD)</li>
                                <li>✓ Game-day lunches, snacks and beverages</li>
                                <li>✓ Monthly progress reports</li>
                                <li>✓ 8-week workout plan</li>
                                <li>✓ Healthy eating suggestions</li>
                                <li>✓ Bi-weekly Zoom meetings</li>
                                <li>✓ Sublimated uniform</li>
                                <li>✓ Hoodie (Legends)</li>
                                <li>✓ Shirt (Legends)</li>
                                <li>✓ *Pro-D Day Jamboree*</li>
                            </ul>
                            <br>
                            <h2>$1305</h2>
                            <div class="button-center">
                                <button>Register</button>
                            </div> -->
                          
                        </div>
                    </div>
                </div>
              
            </div>
            
        </div>

 <!-- footer -->
 <div data-include="footer"></div>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <!-- Script part for the ACTIVE button (Price List) -->
        <script>
            var btnContainer = document.getElementById("priceHeaders");
            var btns = btnContainer.getElementsByClassName("btn");
            for (var i = 0; i < btns.length; i++) {
                btns[i].addEventListener("click", function () {
                    var current = document.getElementsByClassName("active");
                    current[0].className = current[0].className.replace(" active", "");
                    this.className += " active";
                });
            }
        </script>
        <script>
            setTimeout(function () {
                checkSection();
                function checkSection() {
                    const title = "Training"/* PLEASE TYPE YOUR TITLE HERE*/
                    document.getElementById('title-section').innerHTML = title;
                }
            }, 500)           
        </script>

</body>

</html>