/*##########################################################*/
body {
  width: 100vw;
  max-width: 1800px;
  height: auto;
  margin: 0 auto;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: Montserrat, sans-serif;
  background-color: #e5e5e5;
}

header {
  text-align: center;
  width: 100%;
  max-height: 290px;
}

header #header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  background: url(../images/header-tp.png) no-repeat;
  background-size: 100%;
}

header #header #box-title {
  width: 50%;
  overflow: hidden;
}

header #header #box-title #rectangle {
  position: relative;
  top: 310px;
  left: -305px;
  width: 530px;
  height: 225px;
  margin: 0;
  background-color: #89C64A;
  -webkit-transform: rotate(-24.78deg);
          transform: rotate(-24.78deg);
  -webkit-animation: rectangle 1.5s ease-in-out;
          animation: rectangle 1.5s ease-in-out;
}

header #header #box-title #title-section {
  text-align: left;
  position: relative;
  bottom: 0px;
  left: 0px;
  -webkit-animation: title-section 1.5s ease-in-out;
          animation: title-section 1.5s ease-in-out;
  margin: 0;
  padding: 5px 30px;
  color: white;
  font-size: 3em;
  font-weight: 800;
}

@-webkit-keyframes rectangle {
  from {
    top: 500px;
  }
  to {
    top: 310px;
  }
}

@keyframes rectangle {
  from {
    top: 500px;
  }
  to {
    top: 310px;
  }
}

@-webkit-keyframes title-section {
  from {
    left: -300px;
  }
  to {
    left: 0px;
  }
}

@keyframes title-section {
  from {
    left: -300px;
  }
  to {
    left: 0px;
  }
}

header #header #logo-tp {
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-animation: logo-tp 1.5s ease-in-out forwards;
          animation: logo-tp 1.5s ease-in-out forwards;
}

header #header #logo-tp img {
  padding: 50px;
}

@-webkit-keyframes logo-tp {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes logo-tp {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

footer {
  width: 100%;
}

footer .footer-content {
  background: url(../images/footerbackground.png) no-repeat;
  background-size: 100%;
  height: 480px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
}

footer .footer-content .footer-socialMedia {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
}

footer .footer-content .footer-socialMedia ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  margin: 0;
  list-style: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer .footer-content .footer-socialMedia ul .svg-icon a {
  margin: 5px;
  color: rgba(255, 255, 255, 0.7);
}

footer .footer-content .footer-socialMedia ul .svg-icon a .new-shape {
  width: 75px;
  fill: rgba(255, 255, 255, 0.7);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

footer .footer-content .footer-socialMedia ul .svg-icon a .new-shape:hover {
  fill: #89c64a;
}

footer .footer-content .footer-subscribe {
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-left: 500px;
  color: #fff;
}

footer .footer-content .footer-subscribe .subscribe-title {
  width: 465px;
}

footer .footer-content .footer-subscribe .subscribe-title h3 {
  text-transform: capitalize;
  font-weight: normal;
  font-size: 3em;
  line-height: 61px;
}

footer .footer-content .footer-subscribe .subscribe-title span {
  font-weight: 800;
  color: #89c64a;
}

footer .footer-content .footer-subscribe p {
  width: 553px;
  font-size: 0.9em;
  font-weight: bold;
  line-height: 19px;
  font-family: Libre Baskerville, sans-serif;
}

footer .footer-content .footer-subscribe form {
  margin-top: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

footer .footer-content .footer-subscribe form input {
  width: 400px;
  height: 52px;
  opacity: 0.8;
  font-family: Montserrat, sans-serif;
  font-size: 1.2em;
}

footer .footer-content .footer-subscribe form button {
  font-size: 1.2em;
  font-style: normal;
  font-weight: 600;
  color: #fff;
  width: 172px;
  background-color: #89c64a;
  border: none;
}

footer .copy-right {
  text-align: center;
  height: auto;
  color: #fff;
  background-color: #000;
}

footer .copy-right h3 {
  margin: 0px;
  padding: 20px;
}

@media only screen and (max-width: 2560px) {
  footer .copy-right {
    display: none;
  }
}

@media only screen and (max-width: 1440px) {
  footer .footer-content {
    height: 380px;
  }
  footer .footer-content .footer-subscribe {
    padding-left: 200px;
  }
  footer .footer-content .footer-subscribe .subscribe-title h3 {
    font-size: 2.5em;
  }
}

@media only screen and (max-width: 1024px) {
  header {
    height: 200px;
  }
  header #header #box-title {
    width: 50%;
  }
  header #header #box-title #rectangle {
    top: 235px;
    left: -335px;
  }
  header #header #box-title #title-section {
    bottom: 80px;
    left: -10px;
    font-size: 2.5em;
  }
  @-webkit-keyframes rectangle {
    from {
      top: 500px;
    }
    to {
      top: 235px;
    }
  }
  @keyframes rectangle {
    from {
      top: 500px;
    }
    to {
      top: 235px;
    }
  }
  @-webkit-keyframes title-section {
    from {
      left: -300px;
    }
    to {
      left: -10px;
    }
  }
  @keyframes title-section {
    from {
      left: -300px;
    }
    to {
      left: -10px;
    }
  }
  header #header #logo-tp img {
    width: 25%;
    padding: 30px;
  }
  footer .footer-content {
    height: 270px;
  }
  footer .footer-content .footer-socialMedia ul .svg-icon a .new-shape {
    width: 65px;
  }
  footer .footer-content .footer-subscribe .subscribe-title h3 {
    font-size: 2.3em;
    line-height: 10px;
  }
  footer .footer-content .footer-subscribe p {
    width: 400px;
  }
  footer .footer-content .footer-subscribe form {
    margin-top: 10px;
  }
  footer .footer-content .footer-subscribe form input {
    width: 250px;
    font-size: 1em;
  }
  footer .footer-content .footer-subscribe form button {
    font-size: 1em;
    width: 150px;
  }
}

@media only screen and (max-width: 768px) {
  header {
    height: 150px;
  }
  header #header #box-title #rectangle {
    top: 205px;
    left: -370px;
  }
  header #header #box-title #title-section {
    bottom: 115px;
    font-size: 1.6em;
  }
  @-webkit-keyframes rectangle {
    from {
      top: 500px;
    }
    to {
      top: 205px;
    }
  }
  @keyframes rectangle {
    from {
      top: 500px;
    }
    to {
      top: 205px;
    }
  }
  header #header #logo-tp img {
    width: 20%;
    padding: 30px;
  }
  footer .footer-content {
    height: 200px;
  }
  footer .footer-content .footer-socialMedia ul .svg-icon a .new-shape {
    width: 45px;
  }
  footer .footer-content .footer-subscribe {
    padding-left: 140px;
  }
  footer .footer-content .footer-subscribe .subscribe-title h3 {
    font-size: 1.5em;
    line-height: none;
  }
  footer .footer-content .footer-subscribe p {
    width: 330px;
    font-size: 0.7em;
  }
  footer .footer-content .footer-subscribe form {
    margin-top: 5px;
  }
  footer .footer-content .footer-subscribe form input {
    width: 200px;
    height: 35px;
    font-size: 0.8em;
  }
  footer .footer-content .footer-subscribe form button {
    font-size: 0.8em;
    width: 130px;
  }
  footer .copy-right {
    display: none;
    text-align: center;
    height: auto;
    color: #fff;
    background-color: #000;
  }
  footer .copy-right h3 {
    margin: 0px;
    padding: 20px;
  }
}

@media only screen and (max-width: 425px) {
  header {
    height: 80px;
  }
  header #header #box-title #rectangle {
    top: 152px;
    left: -405px;
  }
  header #header #box-title #title-section {
    bottom: 170px;
    left: -18px;
    font-size: 1em;
  }
  @-webkit-keyframes rectangle {
    from {
      top: 500px;
    }
    to {
      top: 152px;
    }
  }
  @keyframes rectangle {
    from {
      top: 500px;
    }
    to {
      top: 152px;
    }
  }
  @-webkit-keyframes title-section {
    from {
      left: -300px;
    }
    to {
      left: -18px;
    }
  }
  @keyframes title-section {
    from {
      left: -300px;
    }
    to {
      left: -18px;
    }
  }
  header #header #logo-tp img {
    width: 22%;
    padding: 20px;
  }
  footer .footer-content {
    background: none;
    background-color: #000;
    height: 110px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  footer .footer-content .footer-socialMedia {
    width: 40px;
  }
  footer .footer-content .footer-socialMedia ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 20px;
    padding: 0;
  }
  footer .footer-content .footer-socialMedia ul .svg-icon a {
    padding-right: 20px;
  }
  footer .footer-content .footer-socialMedia ul .svg-icon a .new-shape {
    width: 20px;
    height: 20px;
  }
  footer .footer-content .footer-subscribe {
    width: 65%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding-left: 40px;
  }
  footer .footer-content .footer-subscribe .subscribe-title h3 {
    margin: 0;
    padding: 0 0 10px 0;
    font-size: 1em;
    line-height: none;
  }
  footer .footer-content .footer-subscribe p {
    width: 250px;
    margin: 0;
    font-size: 0.5em;
    font-weight: lighter;
    line-height: 12px;
  }
  footer .footer-content .footer-subscribe form input {
    width: 400px;
    height: 20px;
    font-size: 0.6em;
  }
  footer .footer-content .footer-subscribe form button {
    font-size: 0.5em;
    width: 150px;
  }
}

@media only screen and (max-width: 375px) {
  header {
    height: 75px;
  }
  header #header #box-title #rectangle {
    top: 152px;
    left: -415px;
  }
  header #header #box-title #title-section {
    bottom: 173px;
    left: -20px;
    font-size: 0.8em;
  }
  @-webkit-keyframes rectangle {
    from {
      top: 500px;
    }
    to {
      top: 152px;
    }
  }
  @keyframes rectangle {
    from {
      top: 500px;
    }
    to {
      top: 152px;
    }
  }
  @-webkit-keyframes title-section {
    from {
      left: -300px;
    }
    to {
      left: -20px;
    }
  }
  @keyframes title-section {
    from {
      left: -300px;
    }
    to {
      left: -20px;
    }
  }
  header #header #logo-tp img {
    width: 22%;
  }
  footer .footer-content {
    height: 100px;
  }
  footer .footer-content .footer-socialMedia ul .svg-icon a .new-shape {
    width: 18px;
    height: 18px;
  }
  footer .footer-content .footer-subscribe p {
    display: none;
  }
}

@media only screen and (max-width: 320px) {
  header {
    height: 60px;
  }
  header #header #box-title #rectangle {
    top: 145px;
    left: -430px;
  }
  header #header #box-title #title-section {
    bottom: 183px;
    left: -25px;
    font-size: 0.5em;
  }
  @-webkit-keyframes rectangle {
    from {
      top: 300px;
    }
    to {
      top: 145px;
    }
  }
  @keyframes rectangle {
    from {
      top: 300px;
    }
    to {
      top: 145px;
    }
  }
  @-webkit-keyframes title-section {
    from {
      left: -200px;
    }
    to {
      left: -25px;
    }
  }
  @keyframes title-section {
    from {
      left: -200px;
    }
    to {
      left: -25px;
    }
  }
  header #header #logo-tp img {
    width: 20%;
  }
}
/*# sourceMappingURL=template.css.map */